 : 1868
"AS-IS". : 1
"Defects". : 1
"PROJECT : 2
"Project : 3
"Project"). : 1
"Right : 1
"Small : 5
"public : 1
"small : 1
#1520] : 1
$2 : 1
&c. : 1
&c.] : 1
'Against : 1
'Certain,' : 1
'Divine : 1
'Done : 1
'Faith, : 1
'Father, : 2
'Fore : 1
'Get : 1
'God : 2
'Here : 3
'Hundred : 1
'I : 2
'In : 1
'Just,' : 1
'Light : 1
'Nay,' : 3
'No : 1
'No,' : 1
'O : 1
'Pardon, : 1
'Right,' : 1
'Shall : 1
'Suffer : 1
'T : 10
'That : 1
'True,' : 1
'Would : 1
'a : 6
'baby,' : 1
'bate : 1
'by : 1
'fool,' : 1
'for : 1
'forehand : 1
'he : 1
'horn,' : 1
'it : 2
'lady' : 1
'scape : 1
'school', : 1
'scorn,' : 1
'sorrow : 1
't : 14
'that : 1
'the : 2
'tis : 1
(*) : 1
(As : 1
(CMU : 1
(Having : 1
(Here : 1
(If : 1
(Three : 1
(_) : 1
(and : 2
(as : 2
(defil'd;) : 1
(for : 2
(if : 4
(mirror : 1
(one : 1
(or : 3
(such : 1
(the : 1
(which : 1
(who, : 1
(whose : 1
(~), : 1
*** : 1
****** : 1
******This : 1
***START**THE : 1
**Etexts : 1
**Information : 1
**Welcome : 1
*BEFORE!* : 1
*EITHER*: : 1
*END*THE : 1
*These : 1
*WANT* : 1
*not* : 1
,-- : 1
--Answer, : 1
--Well, : 1
. : 5
.set : 1
.try : 1
/ : 1
1 : 4
1. : 4
10% : 1
100,000,000 : 1
1520.txt : 1
1520.zip****** : 1
1971** : 1
1998 : 1
1999 : 1
2 : 2
2. : 11
20% : 1
200 : 1
2000+ : 1
2001, : 1
2001. : 1
2782 : 1
3,333 : 1
30 : 1
31, : 1
432 : 1
60 : 1
61825 : 1
7 : 1
90 : 1
<hart@pobox.com> : 1
= : 2
>From : 1
A : 26
ABOUT : 2
ACT : 5
ADO : 1
ALL : 1
ANY : 2
ARE : 1
AS : 1
ASCII : 1
ASCII, : 1
Ability : 1
About : 6
Adam : 1
Adam's : 1
Adam. : 1
Adieu, : 1
Ado : 4
Against : 5
Ah, : 1
Alas! : 2
All : 9
All, : 1
Almost : 1
Although : 1
Always : 1
Amen : 1
Amen, : 1
Amen. : 2
Among : 3
An : 3
And : 105
And, : 11
Another : 1
Ant. : 23
Antipodes, : 1
Antonio : 1
Antonio, : 4
Antonio. : 1
Antonio.] : 4
Antony : 1
Antony,-- : 1
Any : 3
Are : 8
Arragon : 1
Arragon. : 2
Art : 1
As : 19
As, : 1
Asia; : 1
Ask : 1
Association : 2
Association/Carnegie-Mellon : 1
At : 4
Ate : 1
Atten. : 1
Attendants, : 1
Attendants. : 2
Away : 1
Away! : 1
Away, : 1
BE : 1
BREACH : 1
BUT : 2
Bait : 1
Balth. : 10
Balthazar : 1
Balthazar, : 3
Balthazar.] : 1
Balthazar; : 1
Balthazar? : 1
Bashful : 1
Be : 3
Bear : 1
Beat-- : 1
Beat. : 107
Beatrice : 14
Beatrice! : 1
Beatrice, : 18
Beatrice,-- : 1
Beatrice. : 6
Beatrice.] : 4
Beatrice: : 4
Beatrice; : 2
Beatrice;-- : 2
Beatrice? : 2
Because : 1
Because, : 1
Before : 2
Behold, : 1
Being : 2
Bel's : 1
Believe : 1
Bene. : 132
Benedick : 23
Benedick! : 1
Benedick!--friar! : 1
Benedick's : 3
Benedick, : 19
Benedick,--my : 1
Benedick. : 7
Benedick.] : 5
Benedick: : 3
Benedick:--and : 1
Benedick; : 2
Benedick? : 4
Benedictus : 1
Benedictus! : 1
Benedictus. : 1
Benedictus? : 1
Bor. : 1
Bora. : 38
Borachio : 2
Borachio, : 3
Borachio. : 1
Borachio.--Yours, : 1
Borachio.] : 5
Borachio? : 1
Both : 3
Box : 1
Boy! : 1
Boy. : 3
Boy.] : 1
Boy.]--I : 1
Boys, : 1
Brief, : 1
Bring : 3
Brother : 1
Brother,-- : 1
Bull : 1
But : 43
But, : 9
By : 21
By'r : 1
CONSEQUENTIAL, : 1
CONTRACT, : 1
Call : 2
Can : 9
Canst : 1
Carduus : 1
Carnegie- : 1
Carnegie-Mellon : 3
Central : 1
Cham's : 1
Champaign, : 1
Change : 1
Charm : 1
Child : 1
Choose : 1
Christianlike : 1
Church. : 2
Clap's : 1
Claud. : 124
Claudio : 16
Claudio! : 1
Claudio, : 26
Claudio. : 10
Claudio.) : 1
Claudio.] : 5
Claudio.]--Dost : 1
Claudio: : 4
Claudio; : 5
Claudio? : 3
Claudio] : 1
Claudio]. : 1
Close : 1
Cloth : 1
Come : 3
Come, : 26
Comes : 1
Comparisons : 1
Complete : 2
Computers, : 1
Con. : 22
Conclude : 1
Confess'd : 1
Confirm'd, : 1
Conrade : 2
Conrade, : 2
Conrade,-- : 1
Conrade. : 1
Conrade.--Masters, : 1
Conrade.] : 2
Constable,-- : 2
Consume : 1
Containing : 1
Contempt, : 1
Content : 1
Converting : 1
Copyright : 1
Could : 1
Count : 5
Count, : 2
Counties! : 1
Courtesy : 1
Cousin, : 1
Cousins, : 1
Cry : 1
Cupid : 6
Cupid's : 2
Cupid. : 1
Cut : 1
D. : 175
DAMAGES : 1
DAMAGES, : 1
DAMAGES. : 1
DISCLAIMER : 1
DISTRIBUTION : 1
DOMAIN : 2
DON'T : 1
Dapples : 1
Daughter, : 1
Dead, : 1
Dear : 1
Death : 1
Death, : 1
December : 1
December. : 1
Defect : 1
Defect. : 1
Defects : 1
Deformed : 2
Deformed: : 1
Deformed; : 1
Deserve : 1
Despite : 2
Dian : 1
Did : 6
Didst : 1
Director: : 1
Disdain : 2
Disdain! : 1
Disloyal? : 1
Do : 10
Do, : 2
Dogb. : 52
Dogberry : 3
Dogberry, : 4
Dogberry. : 1
Domain : 1
Don : 36
Donations* : 1
Dost : 6
Doth : 1
Draw : 1
Drink : 1
Duchess : 1
Dutchman : 1
EBCDIC : 2
END : 1
ETEXT : 3
ETEXTS : 1
ETEXTS**START*** : 1
ETEXTS*Ver.04.29.93*END* : 1
EVEN : 2
EXPRESS : 1
Electronic : 1
End : 1
Enough, : 1
Etext : 4
Etexts : 7
Etexts, : 1
Ethiope. : 1
Europa : 2
Even : 3
Ever : 1
Example : 1
Executive : 1
FITNESS : 1
FOR : 4
FTP : 2
Fair : 1
Faith, : 1
Fame. : 1
Fare : 1
Farewell, : 2
Farewell. : 1
Fashion'd : 1
Fate, : 1
Fear : 1
February : 1
Fetter : 1
Fie : 1
Fie, : 1
Files : 1
First, : 3
Five : 1
Flat : 1
Florence, : 1
Florentine, : 1
For : 22
For, : 2
Forbid : 1
Foul : 1
Francis : 1
Francis, : 1
Free : 1
Frenchman : 1
Friar : 1
Friar, : 5
Friar. : 17
Friendship : 1
From : 1
GET : 2
GIVE : 1
GUTENBERG" : 1
GUTENBERG- : 1
GUTENBERG-TM : 1
GUTENBERG-tm : 3
GUTENBERG-tm" : 1
GUTINDEX.99] : 1
GUTINDEX.?? : 1
GUTINDEX.ALL : 1
Gallants, : 1
Garden. : 3
Gentlemen : 1
George : 1
German : 1
Get : 1
Gifts, : 1
Give : 6
Gives : 1
Go : 7
Go, : 3
Goal : 1
God : 41
God! : 2
God's : 6
God, : 9
God. : 1
God: : 1
God:--and : 1
God? : 1
Goddess : 1
Goes : 1
Good : 16
Goodman : 1
Grace : 1
Grace's : 1
Graves, : 1
Griev'd : 1
Grow : 1
Gutenberg : 18
Gutenberg, : 1
Gutenberg. : 1
Gutenberg/CMU": : 1
H. : 1
HAVE : 2
Ha! : 2
Ha, : 2
Ha? : 1
Had : 1
Hang : 5
Hart : 2
Hart's : 1
Hath : 9
Have : 5
He : 22
Hear : 3
Hearken : 1
Heavenly, : 1
Heavily, : 1
Hector, : 1
Help : 2
Hence : 1
Her : 2
Hercules : 3
Hercules' : 1
Here : 4
Here's : 1
Here, : 3
Hero : 21
Hero! : 5
Hero!--Uncle!--Signior : 1
Hero!--she : 1
Hero's : 6
Hero's? : 1
Hero, : 14
Hero. : 53
Hero.] : 2
Hero: : 1
Hero; : 6
Hero? : 8
Hero] : 1
Hey : 1
Hir'd : 1
His : 2
Ho! : 1
Hold : 2
Honor : 1
House : 1
House. : 4
How : 25
How, : 1
However : 1
Hugh : 1
Humans : 1
Hundreds : 1
Hymen, : 1
I : 649
I' : 2
I'll : 30
I, : 12
I,' : 1
I. : 4
I.--A : 1
I.--Before : 1
I.--Leonardo's : 1
I.--The : 1
I; : 3
IF : 3
II. : 1
II.--A : 3
II.--Another : 1
II.--Leonato's : 1
III. : 1
III.--A : 1
III.--Another : 1
III.--Leonato's : 1
III.--The : 1
IL : 1
IMPLIED, : 1
INCIDENTAL : 1
INCLUDING : 2
INDEMNITY : 1
INDIRECT, : 1
IS : 1
IT : 1
IV. : 1
IV.--A : 2
If : 55
Impose : 1
In : 26
Indeed, : 5
Information : 2
Inside : 1
Interjections? : 1
Into : 4
Into, : 1
Is : 24
Is't : 2
Is, : 1
It : 15
Italy, : 1
Italy. : 2
Jack; : 1
January. : 1
Jew: : 1
John : 13
John's : 3
John, : 8
John. : 43
John.] : 1
Jove, : 2
Jove. : 1
Juan, : 1
July: : 1
Just, : 1
KIND, : 1
Kill : 1
Know : 2
Know, : 1
LIABILITY, : 1
LIMITED : 3
Lack-beard : 1
Ladies : 1
Ladies.] : 1
Lady : 11
Lady, : 5
Leon. : 121
Leonato : 10
Leonato's : 13
Leonato's: : 1
Leonato's? : 1
Leonato, : 15
Leonato. : 5
Leonato.--Signior : 1
Leonato.] : 4
Leonato: : 2
Leonato; : 3
Leonato? : 2
Let : 13
Like : 1
Lives : 1
Look, : 3
Lord : 1
Lord! : 2
Lord, : 2
Love : 1
Love! : 1
MADE : 1
MAY : 1
MEDIUM : 1
MERCHANTABILITY : 1
MONEY : 1
MUCH : 1
Mac : 1
Madam, : 2
Made : 2
Maintain : 1
Maintain'd : 1
Make : 2
March-chick! : 1
Marg. : 26
Margaret : 5
Margaret, : 16
Margaret.] : 1
Margaret; : 1
Marry, : 13
Mary, : 1
Mass, : 1
Master : 3
Masters, : 2
Masters,-- : 1
May : 8
Means : 1
Meantime, : 1
Measure : 1
Meg, : 2
Mellon : 1
Men : 1
Mess. : 17
Messenger.] : 4
Messengers, : 1
Messina : 2
Messina, : 2
Messina. : 5
Messina: : 1
Messina; : 1
Michael : 3
Midnight, : 2
Milan's : 1
Mine : 1
Misprizing : 1
Monday : 1
Monday, : 1
Money : 1
Montanto : 1
Moral? : 1
More : 1
Moreover, : 1
Most : 1
Much : 6
My : 19
Myself : 1
Myself, : 1
NEGLIGENCE : 1
NO : 2
NOT : 3
NOT! : 1
NOTHING : 1
NOTICE : 1
Nature : 1
Nature, : 1
Nay : 2
Nay, : 15
Neighbours, : 1
Neither, : 1
Never : 4
Newsletters, : 1
Niece, : 1
No : 3
No, : 21
No. : 1
No: : 3
No; : 4
No? : 1
None, : 3
Nor : 7
North : 1
Not : 11
Note : 1
Note, : 1
Nothing : 6
Nothing, : 1
November, : 1
Now : 4
Now, : 6
O : 17
O! : 2
O!--When : 1
O, : 19
O. : 1
OCR : 1
OF : 6
ON, : 1
OR : 10
OTHER : 1
OTHERWISE : 1
Oatcake, : 1
Of : 6
Off, : 1
Officers, : 1
One : 7
Only : 3
Or : 2
Our : 1
Out : 4
P. : 1
PARTICULAR : 1
PG : 4
POSSIBILITY : 1
PRINT! : 1
PRINT!**FOR : 1
PROJECT : 5
PROVIDED : 1
PUBLIC : 2
PUNITIVE : 1
PURPOSE. : 1
Padua, : 1
Padua. : 1
Pages) : 1
Patch : 1
Pause : 1
Pay : 1
Peace! : 1
Peace, : 1
Pedro : 8
Pedro, : 9
Pedro. : 137
Pedro.] : 2
Pedro: : 1
Pedro] : 1
Perhaps, : 1
Persons : 1
Peter: : 1
Pharaoh's : 1
Philemon's : 1
Phoebus, : 1
Plain : 1
Please : 3
Possess : 1
Praising : 1
Pray : 4
Prepared : 1
Prester : 1
Prince : 7
Prince's : 4
Prince, : 2
Prince? : 1
Princes, : 1
Print!" : 5
Professor : 1
Project : 23
Project's : 2
Project, : 1
Proof : 1
Proposing : 1
Prove : 1
Public : 1
Pygmies,--rather : 1
Question?--Why, : 1
READ : 1
REMEDIES : 1
Readable : 1
Record : 1
Refund" : 1
Refuse : 1
Replacement : 1
Represented. : 1
Rich : 1
Rightly : 1
Room : 6
Round : 1
Royalties : 1
Runs : 1
S. : 2
SCENE,--Messina. : 1
SEND : 1
SMALL : 2
STRICT : 1
SUCH : 1
Saint : 1
Saturn, : 1
Save : 2
Saying : 1
Scambling, : 1
Scene : 17
Scotch : 2
Scratching : 1
Seacoal: : 1
Seacoal; : 2
See : 1
See, : 1
Seest : 1
Serve : 1
Sexton, : 1
Sexton. : 8
Sexton.] : 1
Shakespeare : 6
Shakespeare's : 2
Shakspere : 1
Shall : 9
She : 17
She's : 3
Should : 1
Show : 1
Sigh : 1
Signior : 6
Signior, : 1
Signior. : 1
Silence : 1
Since : 4
Sing : 1
Sir : 1
Sir, : 5
Sits : 1
Smother : 1
So : 16
So, : 2
Soft : 1
Some : 5
Spaniard : 1
Speak : 1
Speak, : 2
Speaking : 1
Special : 1
Stand : 3
Star. : 1
States : 2
States, : 1
Street : 1
Street. : 1
Strike : 1
Sundays. : 1
Sure, : 3
Surely, : 2
Sweet : 6
Sweet, : 1
THE : 3
THIS : 2
TO : 6
TO? : 1
Take : 1
Tales;'--Well, : 1
Talk : 2
Taming : 1
Tarry, : 2
Team, : 2
Texts** : 1
Than : 6
Thanks : 1
That : 30
That's : 1
That. : 1
The : 45
Their : 1
Then : 7
Then, : 2
There : 9
There's : 3
There, : 1
Therefore : 5
Therefore, : 1
Therein : 1
These : 2
They : 8
Thine, : 1
Think : 2
This : 18
Those : 1
Thou : 11
Thought : 1
Thus : 2
Thus, : 1
Thy : 2
Till : 1
Time : 2
Time, : 1
To : 35
To-day : 1
To-morrow : 2
To-morrow, : 1
To-night : 1
Tongue. : 1
Too : 1
Took : 1
Trillion : 1
Trillion] : 1
Troilus : 1
Troth : 1
Troth, : 2
True, : 1
True? : 1
Truly : 1
Truly, : 2
Trust : 1
Tuesday : 1
Turk, : 1
Tush! : 1
Tush, : 2
Two : 2
UNDER : 2
USE : 1
Under : 1
United : 3
University : 1
University" : 1
University". : 1
University). : 1
University, : 1
Unless : 1
Until : 1
Upon : 3
Urs. : 19
Ursula : 1
Ursula, : 7
Ursula. : 1
Ursula.] : 6
Use : 1
V. : 1
V.--Another : 1
Values : 1
Valuing : 1
Vanilla : 1
Venice, : 1
Venus, : 1
Verg. : 18
Verges, : 6
Verges. : 1
Verges.] : 2
Verges:--well, : 1
Very : 3
Volunteers : 1
Vulcan : 1
WARRANTIES : 2
WARRANTY : 1
WARRANTY; : 1
WHAT : 1
Walk : 1
Was : 2
Was't : 1
Wash'd : 1
Watch : 1
Watch, : 3
Watch. : 20
Watch.] : 2
We : 16
We'll : 4
Web : 2
Welcome, : 1
Well : 1
Well, : 22
Well. : 1
Were : 3
What : 32
What! : 2
What's : 4
What, : 3
What? : 1
When : 10
When, : 1
Where : 3
Wherefore : 1
Wherefore? : 1
Which : 14
Whiles : 2
Whisper : 1
Whither? : 1
Who : 7
Who, : 2
Who? : 2
Whose : 2
Why : 14
Why, : 18
Will : 10
William : 4
Wilt : 2
Win : 1
With : 7
Withdraw : 1
Without : 1
Wonder : 1
Wooing, : 1
Works : 2
World : 1
Worm, : 1
Would : 5
Writ : 1
Write : 3
YOU : 7
Yea, : 23
Yea; : 1
Yearly : 1
Yes, : 6
Yet : 6
Yet, : 2
You : 45
You'll : 2
You, : 1
Your : 9
[*] : 3
[10,000 : 1
[1] : 3
[2] : 3
[3] : 2
[Aside : 1
[Aside.] : 8
[Balthazar : 1
[Beatrice : 1
[Benedick : 1
[Con : 1
[Dance. : 1
[Dance.] : 1
[Enter : 35
[Etext : 1
[Exeunt : 14
[Exeunt.] : 14
[Exit : 7
[Exit.] : 7
[Hero : 1
[Kissing : 1
[Knight : 1
[Music : 1
[Music.] : 1
[Re-enter : 7
[Several : 1
[Singing.] : 1
[Song.] : 1
[Takes : 1
[They : 1
[Unmasking.] : 1
[Unmasking] : 1
[Withdraws.] : 1
[and : 1
[aside.] : 1
[not : 1
[or : 1
[reads : 1
[to : 7
[touching : 1
[tried : 1
[xxxxx10x.xxx] : 1
] : 1
a : 481
abhor. : 1
abides, : 1
about : 21
above : 1
above, : 1
absent; : 1
abused; : 1
accept : 1
accepts : 1
access : 1
accident : 1
accordant, : 1
accordingly. : 1
account : 1
account: : 1
accus'd : 2
accus'd, : 1
accusation : 1
accusation, : 2
accusation: : 1
accuse : 2
accused : 1
accused, : 1
accused; : 1
accusers. : 1
accusing : 1
accustomed : 1
ach : 1
achiever : 1
acknowledge : 1
acquaint : 2
acquaintance : 1
action, : 1
action? : 1
active : 1
add : 1
addition : 2
additional : 2
adieu! : 1
admit : 1
advance : 3
advances : 1
advances.] : 1
adverse : 1
advertisement. : 1
advise : 1
advisor** : 1
afar : 1
afeard : 1
affairs : 1
affect : 1
affection : 3
affection, : 3
affection,--it : 1
affection. : 2
affection.--I : 1
affections : 1
afford : 1
afoot : 1
after : 6
after, : 1
after. : 1
afterwards. : 3
again : 2
again. : 3
again; : 2
again? : 1
against : 13
agate : 1
age : 4
age, : 2
age: : 1
age; : 1
agent: : 1
agents : 1
agony : 1
agree : 2
agreed : 1
ah? : 1
aim : 2
air!' : 1
air, : 1
air; : 1
alas! : 1
alas, : 1
ale-houses, : 1
alike; : 1
alive : 1
all : 71
all's : 1
all, : 7
all. : 5
all; : 1
allegiance : 1
allegiance,--mark : 1
allegiance. : 1
allegiance:--He : 1
alley : 2
alliance!--Thus : 1
allow : 1
allowable : 1
almost : 5
alms : 1
alone : 2
alone. : 2
alone: : 1
aloud. : 1
already : 4
already, : 1
also : 5
alter : 2
alter? : 1
alteration, : 1
alternatively : 2
although : 2
always : 4
am : 75
am, : 1
am: : 1
amaze : 1
amazement : 1
ambles : 1
amiable : 2
amiss : 1
among : 3
amorous : 2
an : 83
an't : 1
analyzed, : 1
ancestors: : 1
ancient : 1
ancientry; : 1
and : 535
and, : 11
angel : 1
angel; : 1
anger, : 1
angers : 1
angle : 1
angling : 1
angry : 2
angry? : 1
animals : 1
announcement. : 1
annual : 1
anonymous : 1
another : 9
another's : 1
another, : 2
another; : 1
answer : 14
answer, : 4
answer. : 3
answer; : 1
answer? : 1
answered : 1
answered. : 1
antic, : 1
anticly, : 1
any : 57
any) : 2
any, : 3
any: : 1
anything : 3
anything. : 1
ape : 1
ape: : 1
apes : 1
apes, : 2
apparel : 2
apparel. : 2
apparell'd : 1
apparitions : 1
appear : 8
appear'd : 1
appear, : 1
appearance : 1
appeared? : 1
appears : 5
appertain : 1
appetite : 1
applicable : 1
apply : 3
appoint : 1
appointed, : 1
apprehend : 1
apprehension? : 1
approached. : 1
approved : 3
apt : 2
arbour. : 1
arbour.] : 1
archer; : 1
archive.org : 1
archive.org, : 1
are : 91
are, : 1
are? : 1
argument : 3
argument, : 1
argument. : 1
arise : 1
arm, : 1
armed : 1
armour: : 1
army : 2
arrant : 2
arras; : 1
arrow : 1
arrows, : 1
art : 8
art), : 1
as : 121
as, : 3
as--in : 1
ashamed? : 1
aside : 1
aside.--Fore : 1
aside.] : 1
ask : 3
ask, : 1
asked : 1
asleep, : 1
aspicious : 1
ass! : 2
ass, : 1
ass. : 2
ass: : 1
ass:--No, : 1
ass; : 1
assaults : 1
assembly, : 1
assembly. : 1
assist : 2
assistance : 1
assortment : 1
assume : 2
assurance, : 1
assure : 2
asterisk : 1
at : 61
at, : 1
athwart : 1
attend : 1
attended : 1
attending : 2
attir'd : 1
attires; : 1
audience : 1
aught : 1
author : 3
author, : 1
authority : 1
available : 1
avoid : 2
avoids : 1
awak'd : 1
awake, : 1
away : 9
away. : 2
away: : 1
away:--I : 1
away; : 2
awe : 1
awhile : 1
awhile, : 1
ay:-Stalk : 1
babble : 1
babbling : 1
bachelor : 1
bachelor, : 1
bachelor. : 1
bachelors : 1
back : 3
back, : 1
backward: : 1
bad : 7
badge : 1
baes : 1
bait : 1
bait: : 1
balance: : 1
baldrick, : 1
ballad-maker's : 1
band: : 1
banquet, : 1
banquet. : 1
bar, : 1
barber's : 1
barber's? : 1
bark : 1
barns. : 1
barr'd : 1
base : 1
bastard : 1
bastard, : 2
basted : 1
be : 181
be, : 6
be: : 1
be; : 1
bear : 10
beard : 3
beard. : 2
beard; : 2
bearing, : 1
bearing. : 1
bears : 1
bearward, : 1
beast : 2
beat : 3
beaten : 3
beats : 1
beauty : 3
beauty. : 1
beauty? : 1
because : 3
become : 4
becomes : 1
bed, : 1
bed. : 2
bed: : 1
bedfellow : 2
been : 21
been, : 1
been. : 1
befits : 1
before : 15
before, : 1
began : 1
begann'st : 1
beggar's : 1
beggar? : 1
begin; : 1
beginning : 1
begins : 1
behalf : 1
behaviours : 2
behind : 2
behind.] : 1
behind:--An : 1
being : 17
belied : 2
belied! : 1
belied; : 1
beliest : 1
believe : 4
believe, : 1
believe,' : 1
believing : 1
bell, : 1
bells : 1
belongs : 1
below : 1
below, : 2
below. : 1
bend : 2
bent : 1
bent. : 1
beseech : 4
beset!-- : 1
beshrew : 1
beside : 1
best : 4
bestow : 1
bestowed : 3
bestowed! : 1
bethink : 1
betroths : 1
better : 14
better. : 2
better; : 1
bettered : 1
between : 7
betwixt : 2
beyond : 1
bid : 18
bidden, : 1
bids : 1
billion : 1
bills : 2
bills. : 1
bin : 1
binary, : 1
bind : 4
bird : 1
bird's : 2
bird-bolt. : 1
birth. : 1
birth: : 1
bite : 1
bite. : 1
bite; : 1
biting : 1
bitter : 1
bitterness. : 1
black, : 1
black,) : 1
blades, : 1
blank : 1
blazon : 1
bleat. : 1
bleats. : 1
bless : 2
blessed : 1
blessing : 2
blind : 2
blithe : 1
block : 1
block. : 1
block: : 1
blood : 7
blood, : 2
blood. : 1
blood; : 1
blood? : 2
bloom : 1
blot : 2
blot: : 1
blown : 1
blown; : 1
blueish : 1
blunt : 1
blunt, : 1
blush : 1
blushes : 1
blushes; : 1
blushing : 1
boarded : 1
boast : 1
bode : 1
bode? : 1
bodies? : 1
body : 2
body, : 2
body. : 1
bold : 1
bones : 1
bones; : 1
bonny; : 1
book : 3
book; : 2
books : 2
books, : 1
books. : 1
books] : 1
born : 4
born.--Cousins, : 1
borne : 1
borne.--They : 1
borrows : 1
bosom : 1
both : 6
both, : 2
both. : 1
bottle : 1
bounces : 2
bound : 1
bound! : 1
bound, : 1
bower, : 1
bower.] : 1
bowstring, : 1
boy : 1
boy! : 1
boy, : 3
boy; : 1
boys, : 1
brag : 1
braggarts : 1
braggarts, : 1
brain : 1
brain, : 1
brains, : 1
branch, : 1
brave : 1
bravely : 1
bread: : 1
breadth : 1
break : 8
break; : 1
breath : 4
breath, : 1
breathing;I : 1
bred : 1
breeds, : 1
brethren, : 1
bridge : 1
brief : 1
brief, : 1
brief; : 1
briefly : 1
briefly, : 1
bring : 10
bringeth : 1
brings : 1
broader : 1
broke : 3
broken : 1
brothel : 1
brother : 11
brother's : 5
brother, : 12
brother. : 6
brother: : 2
brother; : 1
brother? : 2
brought : 7
brow? : 1
brown : 1
browner: : 1
brows. : 1
browser : 2
bruise : 1
brushes : 1
bucklers : 1
bucklers. : 1
bud : 1
bug : 1
bugle : 1
build : 1
bull : 3
bull's : 2
bull:-- : 1
bullets : 1
bullocks. : 1
burden; : 1
burglary, : 1
burial. : 1
buried : 3
burn : 2
business, : 1
business; : 1
busy : 3
but : 113
but, : 6
buy : 2
by : 99
by'r : 2
by, : 1
by; : 1
byte : 1
cage: : 1
calculate : 1
calculated : 1
calf : 2
calf's : 1
call : 13
called : 5
calling, : 1
came : 7
can : 32
can, : 3
can; : 1
candle-wasters; : 1
canker : 1
cannot : 23
cannot, : 2
cannot. : 1
canst : 1
cap : 1
cap.--By : 1
capon, : 1
care : 5
care. : 1
care:--My : 1
cared : 1
career : 1
career, : 1
carpenter? : 1
carpet-mongers, : 1
carping : 1
carriage : 1
carried, : 1
carry. : 1
carve : 1
carving : 1
case : 1
case! : 1
case, : 1
case. : 1
cat, : 2
catches. : 1
catching : 1
catechising : 1
caught : 3
cause : 1
cause, : 2
cause: : 1
cd : 2
cease : 1
censured: : 1
certain : 2
certain; : 2
certainer; : 1
certainly, : 2
cessing : 1
chain? : 1
challenge : 2
challenge! : 1
challenge, : 1
challenge; : 1
challenged : 3
chamber : 1
chamber-window : 2
chamber-window, : 1
chamber-window. : 2
chamber-window; : 2
chance : 2
chances, : 1
change : 3
changes : 2
changing : 1
chapel : 1
characters : 3
charg'd : 1
charge : 8
charge, : 1
charge. : 1
charge: : 2
charge? : 1
charitable : 1
charm : 1
charms : 1
chaste : 1
chastity : 1
cheapen : 1
check : 2
cheek : 1
cheer : 1
cheer. : 1
cherish : 1
chiefly : 1
child : 6
child, : 1
child. : 2
child; : 2
child? : 1
children : 1
choice : 1
choke : 1
choose : 2
chosen : 1
church : 2
church-bench : 1
church. : 1
church? : 1
cinque-pace : 1
cinque-pace: : 1
circumstances : 1
city-officer. : 2
city; : 1
civet: : 1
civil : 1
civil, : 1
clamour, : 1
clapped : 1
clapper; : 1
claw : 1
clean : 1
clearly : 1
cleft : 1
clerk : 1
clerk. : 1
click, : 1
cloak, : 1
clod : 1
clog; : 1
close : 1
close. : 1
cloudiness? : 1
club : 1
club? : 1
coat, : 1
codes : 1
codpiece : 1
cog, : 1
coil : 2
cold : 1
cold. : 1
coldly : 1
collections, : 1
college : 1
colour : 1
combating : 1
come : 32
come, : 4
come. : 2
come: : 1
come; : 2
comely : 2
comes : 14
comes. : 2
comfort : 3
comfort, : 1
comforter : 1
coming; : 1
command : 1
commence : 1
commend : 1
commendable. : 1
commendable: : 1
commendation : 2
comment : 1
commit : 1
committed : 1
committed. : 1
committed; : 1
commodity : 1
commodity, : 1
common : 1
commonwealth. : 1
companion : 1
companion, : 1
companion? : 1
company : 2
company. : 2
company: : 1
company; : 1
company? : 1
comparison : 1
complete : 1
complexion! : 1
complexion. : 1
compliance : 1
compliment, : 1
compos'd : 1
comprehend : 1
comprehended : 1
compressed, : 1
computer : 3
computerized : 1
conceal : 1
conceit : 1
conceived : 1
concerns : 1
conclude, : 2
concluded : 1
conclusion : 1
conclusion.--For : 1
condemn'd : 1
condemned : 1
conditions; : 1
conference : 2
conference. : 1
conference: : 1
confess : 2
confessing : 1
confession; : 1
confidence : 1
confirm : 1
confirm'd : 2
confirm'd! : 1
conflict, : 1
congregation, : 2
conjecture : 1
conjoin'd : 1
conjoined, : 1
conjure : 1
conscience, : 1
conscience; : 1
consented; : 1
consequential : 1
conservative : 1
considerable : 1
constable : 2
constable, : 3
constable. : 1
constable: : 1
constable? : 1
constant : 3
constrain : 1
construction! : 1
consummate, : 1
consumption. : 1
contacting : 1
contain : 2
contaminated : 1
contemptible : 1
content: : 1
contents : 1
continents; : 1
continuer: : 1
contrary, : 1
contrary,) : 1
contribution : 1
contributions : 1
controlment. : 1
convers'd : 1
conversion : 1
convert : 1
converted : 1
converted, : 2
convey : 1
conveyance : 1
cook : 1
cool : 1
copies : 3
copy : 6
copy. : 1
copyright : 8
corner, : 1
corner? : 1
correct : 1
corrupt : 1
cost : 3
cost, : 2
costly : 1
costs : 1
couch : 1
couched : 1
could : 18
counsel : 3
counsel, : 3
counsel. : 1
counsel: : 1
counsel; : 1
counsels : 2
count : 12
count, : 2
count-confect: : 1
count. : 1
count; : 2
count? : 3
countenance. : 1
counterfeit : 2
counterfeit! : 1
counterfeit. : 1
counterpoise : 1
countries : 1
country : 1
couple : 1
courage, : 1
course : 2
course, : 1
court : 1
courtesies : 1
courtesies, : 1
courtesy : 1
courtesy, : 2
cousin : 12
cousin's : 3
cousin, : 9
cousin. : 3
cousin: : 1
cousin; : 2
cousin? : 2
cousins, : 1
cover : 3
cover'd : 1
cover, : 1
covertly : 1
coverture: : 1
cow : 2
cow, : 1
coward. : 1
cowardice. : 1
coxcomb! : 1
coxcomb. : 1
coy : 1
coz, : 1
coz. : 1
cozened : 1
crafty : 1
create : 1
created : 1
creature, : 1
creature. : 1
creep : 2
crept : 1
cried; : 1
cross : 4
cross, : 1
cross. : 1
crossness. : 1
crotchets : 1
crow, : 1
crown : 1
crutches : 1
cry : 4
cry, : 2
cry; : 1
crying: : 1
cuckold, : 1
cudgelled : 1
cue. : 1
cunning : 4
cure.-- : 1
cured. : 1
curiously, : 1
currently : 1
curses: : 1
cursing : 1
curst : 4
curst. : 1
curst: : 1
cushion : 1
custom, : 1
cut : 1
cut; : 1
cuts, : 1
daff : 1
daff'd : 1
dagger : 1
daily : 1
damage : 1
damaged : 1
damages, : 2
damnation : 1
dance : 4
dance; : 1
danced : 1
danced, : 1
dancer! : 1
dancing : 1
dangerous : 3
dare : 9
dare, : 2
dare:--Do : 1
dare; : 1
dark : 1
data, : 1
date : 4
dates, : 1
daughter : 18
daughter's : 2
daughter, : 5
daughter. : 3
daughter; : 1
daughter? : 2
daw : 1
day : 9
day, : 4
day: : 3
day;--to-morrow: : 1
daylight. : 1
days : 3
days, : 1
dead : 3
dead! : 1
dead, : 3
dead; : 2
deadly, : 1
deal : 2
dealer; : 1
dear : 7
dear? : 1
dearly: : 1
dearness : 1
death : 9
death, : 2
death. : 1
death: : 1
death; : 2
debated: : 1
deceiv'd; : 1
deceive : 1
deceived : 1
deceived; : 1
deceivers : 1
decerns : 1
decreed : 1
dedicates : 1
deductible : 1
deeds; : 1
defeat : 1
defective : 1
defend : 3
defiled: : 1
deformed : 2
delete : 1
delicate : 1
delight : 2
deliver : 1
delivered : 1
den, : 2
den. : 1
denied : 2
denies : 1
deny : 4
deny. : 1
depart : 4
depart; : 1
dependent : 1
deprave, : 1
derive : 2
derives : 1
desartless : 1
described : 1
deserve : 3
deserve,-- : 1
deserve; : 1
deserved : 1
deservest : 1
desire : 6
desire! : 1
desires, : 1
desperate : 1
despite : 5
detain : 1
determin'd : 1
detractions, : 1
devil : 2
devil? : 1
devise : 3
devised : 1
devising : 1
devour : 1
dialogue. : 1
dice, : 1
did : 26
did, : 4
did. : 2
did; : 1
didst : 2
die : 11
die, : 3
die. : 1
die; : 1
died : 3
died, : 1
died.--Master : 1
died: : 1
dies : 2
dies, : 1
dies: : 1
differ. : 1
difference : 1
dinner : 1
dinner'-- : 1
dinner. : 2
dir : 1
direction. : 1
directly : 2
directors, : 1
discharge : 1
disclaimers : 2
disclaims : 2
discontent? : 1
discontinue : 1
discourse : 2
discourse, : 1
discover : 4
discovered : 2
discovers : 1
discretion, : 1
disdain : 1
disdain'd : 1
disdainful, : 1
disdainful. : 1
disease: : 1
disgrace : 2
disgraced : 1
disguise, : 1
disguises; : 1
dish : 1
dishes. : 1
dishonesty : 1
dishonour : 1
dishonour'd, : 1
dishonoured : 1
disk : 1
disk), : 1
disk, : 2
disloyal. : 1
disloyalty, : 1
disparage : 1
displayed, : 1
displays : 1
displeasure : 1
displeasure: : 1
dispose : 1
disposition : 1
disposition. : 1
disquiet, : 1
dissembler, : 1
dissembly : 1
dissuade : 1
distilled : 1
distribute : 5
distributed : 1
distribution : 1
ditties, : 1
divinity, : 1
division; : 1
do : 83
do! : 3
do!] : 1
do, : 4
do. : 2
do.--O, : 1
do: : 1
do; : 1
do? : 1
doctor : 1
does : 1
does. : 1
dog : 3
doing, : 1
dollar : 1
dollars : 2
domain : 2
domain" : 1
don : 8
don't : 2
donations : 2
donations. : 1
done : 2
done! : 1
done, : 1
done. : 2
done; : 1
done? : 2
door : 1
door; : 1
dost : 6
dotage : 1
dotage, : 1
dotard, : 1
dote : 3
doth : 21
doth, : 2
double : 4
doublet : 1
doublet, : 1
doublet. : 1
doublet:] : 1
doubt : 5
down : 8
down, : 9
down. : 1
down; : 1
down? : 1
download : 1
downward, : 1
dozen : 1
draw : 3
draw, : 2
drawing : 1
dream : 2
dream, : 1
dream? : 1
dreamt : 1
dress : 2
dried : 1
drift. : 1
drinking, : 1
drive : 2
drizzles : 1
drop : 1
drops : 1
drover; : 1
drowsy : 1
drowsy, : 1
drum : 1
drunk : 3
drunkard, : 1
dry : 1
ducats : 1
ducats. : 2
due. : 1
duke's : 1
dull : 2
duller : 1
dully : 1
dumb : 2
dumb.' : 1
dumps : 1
durst, : 1
dust? : 1
duties : 1
duty : 1
duty. : 1
dwells : 1
dying, : 1
e.g., : 1
each : 4
ear : 2
ear, : 4
ear? : 1
earn : 1
earned : 1
earnest : 1
earnest. : 1
earnest; : 1
ears : 2
ears? : 1
earth. : 1
earthly : 1
earthquake : 1
easier : 1
easily : 1
easily. : 1
east : 1
easy : 1
eat : 9
eaten : 1
eats : 1
ecstasy : 1
edited, : 1
editing : 1
editing. : 1
edition : 1
edition. : 1
edition] : 1
editions : 2
editions, : 1
effect : 1
effects : 1
effects, : 1
efforts : 1
efforts, : 1
eftest : 1
eight : 1
either : 5
elbow : 1
elbow. : 1
eldest : 1
electronic : 1
electronically, : 2
electronically. : 1
element : 1
else : 5
else, : 2
else? : 2
email : 2
email. : 1
embassage : 1
embassage; : 1
embrace : 3
employer : 1
employment : 1
empoison : 1
enamour'd : 1
encounter : 2
encounter. : 1
encountered : 1
encounters : 1
encourage : 1
end : 3
end, : 1
end. : 1
end? : 2
endeavour : 1
ended : 1
ended, : 2
endings: : 1
endowed : 1
ends : 1
endurance : 1
endure : 6
endure. : 1
endured. : 1
enemies, : 1
enemy. : 1
enemy? : 1
enforc'd : 1
enfranchised : 1
engaged, : 1
enigmatical: : 1
enjoin : 1
enjoy : 1
enough : 8
enough, : 3
enough. : 3
enough; : 1
enquire : 1
enraged : 1
enraged; : 1
ensuing : 1
enter : 1
enter;--like : 1
entered, : 1
entered; : 1
entering, : 1
entertained : 2
entirely? : 1
entreat : 2
epigram? : 1
epitaph : 1
epitaphs, : 1
epithet! : 1
equal : 1
equally : 1
equipment. : 1
equivalent : 3
ere : 11
erect : 1
errand : 1
error : 1
error. : 1
errors : 1
errors, : 1
especially : 1
especially, : 1
estate : 1
estimate, : 1
estimated : 1
estimation : 1
etc. : 1
etext : 18
etext) : 1
etext, : 6
etext90 : 1
etext99 : 1
etexts : 1
etexts, : 4
even : 12
evening : 1
evening: : 1
evenly : 1
event : 2
ever : 19
ever! : 1
ever; : 1
everlasting : 1
evermore : 1
every : 19
everything : 1
everything, : 2
evidence, : 1
evil, : 1
ewe : 1
exact : 1
examination : 2
examination. : 1
examine : 3
examine. : 1
examine; : 1
examined : 1
examined? : 1
example : 1
exceeding : 4
exceeds : 1
exceeds, : 1
excellence : 1
excellency, : 1
excellent : 12
excellently, : 1
excepted : 1
excepted: : 1
excepting : 1
exchange. : 1
exclamation : 1
exclusion : 1
exclusions : 1
excommunication, : 1
excus'd : 1
excuse : 1
exeunt : 1
exhibition : 1
expect : 2
expectation : 1
expectation. : 1
expedient : 1
expends : 1
expense : 1
expense, : 2
expenses, : 1
experimental : 1
explanatory : 1
exquisite : 1
extent : 1
extenuate : 1
exterior : 1
eye : 7
eye, : 2
eyelids : 1
eyes : 3
eyes, : 2
eyes: : 2
eyes; : 2
eyes? : 2
face : 5
face, : 1
face,-- : 1
face. : 2
face: : 1
face; : 1
face? : 1
faces : 1
fact : 1
fail : 1
failed] : 1
fails. : 1
fain : 3
fair : 10
fair! : 1
fair, : 2
fair-fac'd, : 1
fair; : 2
fairest : 2
faith : 4
faith, : 12
faith. : 1
faith: : 1
faith; : 2
faith? : 1
faiths : 1
fall : 5
fall. : 1
fallen : 1
falling : 1
falls : 3
falls, : 1
false : 8
false, : 1
false. : 1
falsely : 1
fame : 1
fame. : 1
familiar, : 1
family's : 1
fancy : 3
fancy, : 1
fancy; : 1
fantastical : 1
fantastical; : 1
far : 1
fare : 7
farewell! : 1
farewell, : 1
farewell. : 3
farther : 1
farther, : 1
farthest : 1
fashion : 14
fashion, : 2
fashion-monging : 1
fashion. : 2
fashion? : 1
fashioning : 1
fashions, : 1
faster : 1
faster, : 1
father : 4
father's : 2
father, : 5
father. : 2
fatherly : 1
fathers : 1
fault : 2
fault. : 1
fault? : 1
favour : 1
favour, : 1
favour. : 1
favour; : 1
favourite : 2
favourites, : 1
fear : 5
fear. : 1
fear: : 1
feast? : 2
feat, : 1
feats : 1
featur'd, : 1
fee : 3
feed : 1
feel : 1
feel. : 1
feel; : 1
fees, : 2
fellow : 4
fellow, : 3
fellow. : 1
fellow; : 2
fellow? : 1
fellows : 1
fellows' : 1
fence : 1
fence; : 1
fencer's : 1
festival : 1
fetch : 4
few : 3
fie! : 1
fife; : 1
fifty : 1
fight : 2
figure : 1
file : 4
files : 1
files!! : 1
files. : 1
files] : 2
final : 1
find : 10
find, : 1
finding : 1
fine : 4
fine, : 1
finer,) : 1
fire : 3
fire, : 2
first : 10
first, : 1
first. : 3
first; : 1
first;-- : 1
fish : 2
fit : 5
fit: : 1
fits : 1
fitted : 1
five : 2
five-and-thirty? : 1
fix : 1
flat : 2
flattering : 1
fled : 3
fled, : 1
fled? : 1
fleer : 1
fleet; : 1
flesh : 2
flesh! : 1
flight, : 1
flight: : 1
flood? : 1
flout : 5
flout, : 1
flouting : 1
flow : 1
foils, : 1
foining : 1
follies : 1
follow : 5
follow. : 1
followed : 1
follower : 2
following : 2
follows : 1
folly, : 1
food : 2
fool : 5
fool!--Ha, : 1
fool's : 1
fool, : 4
fool. : 2
fool; : 3
foolery, : 1
fools : 1
fools. : 1
foot : 1
foot, : 2
foot; : 1
for : 201
for, : 10
for. : 2
forbid : 3
forc'd : 1
force : 2
forcible : 1
forehead, : 1
forehead: : 1
foremost : 1
forget : 2
forgive : 1
forhead] : 1
form : 5
form). : 1
form, : 1
form: : 1
former : 1
forsaken, : 1
forsooth, : 1
forswore : 1
forsworn.-- : 1
forth : 2
forth, : 2
forth:-- : 1
fortunate : 1
fortune : 1
fortune, : 1
fortune; : 1
fortunes; : 1
forward : 2
forwards : 1
fought, : 1
foul : 7
foul, : 1
foulness, : 1
found : 3
foundation! : 1
four : 1
fourteen : 1
fowl : 1
fowl! : 1
fox : 1
fragments, : 1
fram'd : 3
frame : 2
frame? : 1
fraud : 1
fray. : 1
free : 3
freely, : 1
freely. : 1
friar : 2
friar, : 3
friar.--Which : 1
friar:--Father, : 1
friar; : 1
friend : 4
friend's : 1
friend, : 1
friend. : 2
friend: : 1
friend; : 1
friend? : 2
friendly : 1
friends : 3
friends, : 2
friends:--let's : 1
friends? : 1
friendship? : 1
frighted : 1
from : 37
from. : 2
frost, : 1
frugal : 1
ftp : 2
full : 10
full, : 2
funding : 1
funding; : 1
furnish : 1
further : 3
further, : 1
fury, : 1
gallant, : 1
gallants : 1
gallop. : 1
gaol. : 1
gaol: : 1
garden.' : 1
garland : 3
garland, : 1
garments; : 1
gate; : 1
gates : 1
gates; : 1
gather : 1
gave : 1
gentle : 2
gentleman : 9
gentleman, : 3
gentleman. : 1
gentleman: : 1
gentleman:' : 1
gentlemen : 1
gentlewoman : 4
gentlewoman, : 1
gentlewoman? : 1
gentlewomen : 1
get : 20
gets : 1
getting: : 1
giant : 1
giddily : 1
giddy : 2
gift : 2
gift? : 1
gifts; : 1
girdle. : 1
give : 28
given : 3
gives : 2
gives. : 1
glad : 3
glorious : 1
glory : 3
gloss : 1
gloves : 1
go : 36
go, : 2
go. : 4
go: : 2
go; : 1
goal : 1
god : 2
gods. : 1
goes : 7
goest : 1
gold, : 2
golden : 1
gone : 2
gone, : 2
gone: : 1
good : 72
good, : 1
good. : 2
good: : 1
good; : 1
good? : 1
goodly : 3
gossip-like : 1
got : 6
governed : 2
governor : 1
gown : 1
gown's : 1
gowns : 1
gowns; : 1
grace : 11
grace's : 1
grace. : 1
grace; : 3
graceful, : 1
graces : 3
gracious. : 1
grant : 1
gratefully : 1
grave. : 1
great : 16
greater : 2
greatest : 1
greedily : 1
green : 1
grew : 1
grey : 1
grey: : 1
greyhound's : 1
grief : 6
grief, : 2
griefs : 1
grieve : 1
grieved : 1
grieving. : 1
groan, : 1
groan; : 1
gross : 1
ground : 1
grow : 1
grudging: : 1
guarded : 1
guardian. : 1
guards : 1
guerdon : 1
guess : 1
guiltiness, : 1
guiltless : 1
gull, : 1
guts : 1
ha! : 3
ha, : 1
habit, : 1
had : 45
had, : 1
hadst : 2
haggards : 1
hair : 3
hair, : 1
hairs, : 1
hale : 1
half : 5
halfpence; : 1
hall : 1
halting : 2
hand : 10
hand! : 1
hand, : 8
hand. : 1
hand; : 1
hands : 3
hands, : 1
hands-- : 1
hands; : 1
handsome : 3
hang : 7
hang, : 1
hanged : 1
hanging : 1
hangman : 1
happen : 1
happiness : 2
happiness. : 1
happy : 2
happy, : 1
haps: : 1
hard : 3
hard-hearted, : 1
hare-finder, : 1
harm : 2
harm, : 1
harmless : 1
harmony! : 1
harpy: : 1
hart@pobox.com : 1
hart@pobox.com, : 1
hart@prairienet.org : 1
harvest. : 1
has : 7
hast : 7
haste, : 3
haste. : 1
hastily. : 1
hasty : 1
hasty, : 1
hat : 1
hat, : 1
hat; : 1
hate : 2
hates. : 1
hath : 61
hath, : 4
have : 161
have) : 1
have, : 2
have; : 1
having : 1
havoc : 1
hawk, : 1
he : 175
he! : 1
he'll : 4
he, : 1
he. : 3
he: : 1
he? : 4
head : 4
head, : 2
head. : 1
head? : 1
header. : 1
health: : 1
hear : 33
hear, : 2
hear. : 1
hear: : 1
hear; : 1
heard : 10
heard;-- : 1
hearer : 1
hearer: : 1
hearers : 1
hearing : 1
hearsay. : 1
heart : 15
heart! : 2
heart's : 1
heart, : 8
heart-burned : 1
heart. : 4
heart: : 1
heart; : 1
heartily, : 1
heartly : 1
hearts : 1
hearts!--Come, : 1
hearts, : 1
heat : 1
heaven, : 1
heaven; : 1
heavenly.' : 1
heavens, : 1
heavier : 2
heavily: : 1
heavy : 4
heavy! : 1
heavy: : 1
heavy; : 1
hedge : 1
heels!--then, : 1
heels. : 2
heigh-ho : 1
height : 1
heir : 2
heir: : 1
held : 1
hell : 1
hell. : 1
hell? : 1
help : 5
help, : 1
help. : 2
helping : 1
helps, : 1
hem, : 1
hence : 1
hence, : 2
henceforth : 1
her : 151
her! : 1
her, : 23
her. : 15
her.-- : 1
her.] : 1
her: : 9
her:] : 1
her; : 16
her? : 4
herald : 1
here : 24
here's : 7
here, : 3
here. : 1
here: : 1
here:--There : 1
here? : 3
hereafter, : 1
heretic : 1
hers, : 1
herself : 1
herself, : 1
herself. : 1
herself:--Be : 1
hey-ho! : 1
hid : 2
hide : 5
hideousness, : 1
high : 4
highly, : 1
highness : 1
him : 81
him! : 1
him, : 16
him,' : 1
him. : 9
him.--Come : 1
him.--Strike : 1
him: : 10
him:-- : 1
him; : 6
him? : 4
him?' : 1
himself : 9
himself, : 1
himself. : 2
himself: : 1
himself; : 1
himself? : 2
hip : 1
hire,' : 1
his : 123
hit, : 1
hither : 4
hither, : 4
hither. : 1
hits : 1
hobby-horses : 1
hold : 10
holds : 1
holp : 2
holy : 3
holy-thistle. : 1
home : 2
home: : 1
honest : 13
honester : 1
honestly, : 1
honestly. : 1
honesty : 1
honesty. : 2
honeysuckles, : 1
honour : 3
honour, : 5
honour: : 1
honour; : 1
honourable : 6
honourably? : 1
hook : 1
hope : 4
hope. : 1
hoped : 1
horn : 1
horn-mad. : 1
horn. : 1
horns : 4
horns. : 1
horns;' : 1
horribly : 1
horror, : 1
horse : 2
horse, : 2
horse; : 1
hose, : 1
hot : 2
hot-bloods, : 1
hour : 8
hour, : 1
hour. : 1
hour; : 1
hourly : 1
hours : 2
hours. : 1
house : 4
house. : 5
house; : 1
householder; : 1
how : 39
how, : 2
how. : 3
however, : 1
howled : 1
howsoever : 1
http://promo.net/pg). : 1
http://promo.net/pg. : 1
huddling : 1
humble : 1
humbly : 1
humour : 2
humour, : 1
humour. : 1
humour: : 2
humour? : 1
hundred : 2
hunger, : 1
hurt : 5
hurts : 1
husband : 5
husband! : 1
husband'? : 1
husband, : 3
husband. : 6
husband:' : 1
husband; : 2
husband? : 1
husbands, : 1
hush'd : 1
hymn. : 1
hypertext : 2
hypocrite : 1
hypocrite, : 1
i' : 6
idea : 1
identify, : 1
if : 83
ill : 8
ill, : 1
ill-headed; : 1
ill-well, : 1
ill. : 1
ill: : 1
illegitimate : 1
image : 1
image, : 1
imagination; : 1
immodest : 1
impediment : 3
impediment, : 1
impiety, : 1
impious : 1
implied : 1
important : 1
important, : 1
impossible : 3
impossible; : 2
in : 295
in, : 4
in; : 1
inaccurate : 1
inch : 1
incite : 1
included : 1
included. : 1
includes : 1
including : 3
incomplete, : 1
indeed : 2
indeed, : 12
indeed. : 2
indeed: : 2
indeed:--then : 1
indeed; : 3
indemnify : 1
indicate : 2
indirectly : 1
infamy, : 1
infamy. : 1
infect : 1
infection; : 1
infernal : 1
infinite : 1
information : 4
infringement, : 1
injuries. : 1
ink, : 1
inkhorn : 1
innocent : 7
innocent? : 1
insensed : 1
inside : 1
instance, : 2
instances; : 1
instant : 2
instantly : 1
intellectual : 1
intelligence : 1
intemperate : 1
intend : 1
intended : 4
intent : 1
interest : 1
interim, : 1
intermingle : 1
into : 27
into--'Light : 1
into. : 1
invention : 1
invention, : 2
invincible : 1
invisible : 1
invited : 1
involved : 1
inward : 1
inwardly: : 1
inwardness : 1
inwoollen! : 1
iron : 1
iron! : 1
is : 295
is, : 16
is. : 3
is:--With : 1
is; : 1
is? : 2
issue : 4
issue? : 1
it : 166
it! : 2
it's : 2
it)-- : 1
it, : 23
it--a : 1
it. : 35
it.-- : 1
it.--Come, : 1
it: : 10
it:--I : 1
it:--there : 1
it; : 11
it? : 3
itched; : 1
its : 3
itself : 7
itself, : 1
itself. : 1
itself:--but : 1
itself? : 1
jacks, : 1
jade's : 1
jealous : 1
jealousy : 1
jest : 4
jest, : 1
jester, : 1
jester: : 1
jesting : 1
jests : 2
jests; : 1
jewel? : 1
jig, : 2
join : 1
joy : 6
joy! : 2
joy, : 1
joy: : 1
judgment, : 1
judgment. : 1
judgment; : 1
just : 9
justice : 1
justly : 1
keep : 10
keeping : 1
keeps : 1
keeps? : 1
kept : 1
key : 2
kid : 1
kill : 8
kill'd : 2
kill'st : 1
killed : 4
killed? : 1
killing. : 1
kills : 1
kind : 5
kind, : 2
kindly : 1
kindness : 2
kindness: : 1
kindred. : 1
king, : 1
kinsman, : 1
kinswoman?--O : 1
kiss : 2
kiss, : 1
knave : 1
knave. : 1
knavery : 1
knaves : 1
knaves. : 2
knaves; : 1
knees : 2
knew : 6
knife's : 2
knight; : 1
knit : 1
know : 48
know, : 4
know. : 2
know: : 3
knowest, : 1
knowing : 2
known : 6
known: : 1
knows : 8
knows, : 1
labour : 2
labours; : 1
laced : 1
lack : 2
lack'd : 1
ladies : 1
ladies, : 2
lady : 13
lady! : 1
lady's : 3
lady, : 12
lady. : 6
lady: : 2
lady:--But : 1
lady; : 6
lady? : 5
ladyship : 1
lamb : 1
lamb, : 1
lamented, : 1
lance : 1
language : 1
lantern. : 1
lap, : 1
lapwing, : 1
large : 1
large; : 1
largely : 1
last : 8
last, : 1
lastly, : 2
late : 1
later : 1
laugh : 3
laugh? : 1
laughed : 2
laughing, : 1
laughing. : 1
law, : 1
law. : 1
laws : 2
lawyers. : 1
lay : 8
lead : 4
leaders. : 1
leaf : 1
leagues : 1
leans : 1
leap'd : 1
learn : 4
learned : 2
least : 2
leave : 12
leave. : 1
leave.--This : 1
leave; : 1
leaves : 1
leaving : 1
leavy. : 1
lechery : 1
left : 7
left, : 1
leg, : 1
legal : 4
legally : 1
legs : 1
legs. : 1
leisure : 1
leisure; : 1
lend : 1
length : 2
lent : 2
less : 5
less. : 1
lessen : 1
lesson : 1
lest : 3
let : 48
letter : 2
letter, : 1
letters : 2
letters, : 1
levell'd : 1
lewd : 1
liability : 2
liability, : 1
liberal : 1
libertines : 1
liberty, : 1
license : 1
licenses, : 1
lie : 5
lie, : 3
lie? : 1
lief : 1
liege, : 1
lies : 3
lies: : 1
lieutenant's : 1
life : 8
life! : 1
life, : 5
life. : 1
light : 1
light, : 4
light; : 1
lighten : 1
lik'd : 1
lik'd, : 1
like : 48
likelihood : 1
likelihood. : 1
likeness : 1
likest : 1
likewise : 2
liking : 2
liking. : 2
liking: : 1
limb, : 1
limit. : 1
limitation : 1
lineament, : 1
link : 1
links; : 1
lion: : 1
list : 3
list; : 1
listed : 1
listen : 1
listing : 2
lists : 1
little : 8
little, : 1
little; : 1
liv'd : 2
liv'd. : 1
live : 7
live, : 4
live: : 1
lived : 1
liver,) : 1
lives : 2
living : 2
living, : 1
living? : 1
load : 1
lock : 2
lock. : 1
lodge : 1
login: : 1
loins?' : 1
long : 7
long, : 1
long. : 1
longer : 4
longer. : 1
longer: : 1
look : 17
look'd : 1
look, : 2
looked : 3
looking : 1
looks : 4
looks! : 1
lord : 6
lord! : 3
lord!--well, : 1
lord, : 30
lord,-- : 1
lord. : 12
lord: : 6
lord:--How : 1
lord; : 4
lord? : 4
lords, : 1
lords,-- : 1
lords; : 1
lordship : 1
lordship, : 1
lordship. : 1
lose : 2
loss : 1
losses; : 1
lost : 3
lost, : 1
louder : 1
lov'd : 5
lov'd, : 2
love : 55
love! : 1
love's : 1
love, : 10
love,' : 1
love-gods. : 1
love. : 9
love: : 9
love;' : 2
love? : 1
loved : 5
loved, : 1
lovely : 2
lover : 1
loves : 9
loves. : 1
lovest : 1
lovest; : 1
loving : 5
loving.--Leander : 1
low : 2
low, : 1
low. : 1
low; : 1
luckier : 1
lustihood. : 1
lusty : 1
lute : 1
lutestring, : 1
luxurious : 1
lying : 1
machine : 1
machines, : 1
mad, : 1
mad. : 2
madam, : 1
madam. : 1
madam? : 2
made : 14
made, : 3
madness : 1
maid : 2
maid, : 4
maid,--that : 1
maid. : 1
maiden : 3
maiden.--Leonato, : 1
maids. : 1
maids:' : 1
mail : 2
maintain : 1
maintain'd, : 1
maintained : 1
major : 1
make : 33
make. : 1
malefactors? : 1
man : 60
man! : 3
man!--What! : 1
man's : 8
man, : 14
man. : 11
man.' : 1
man: : 6
man; : 5
man? : 1
man?' : 1
manage : 1
managing : 1
manhood : 1
manifest. : 1
manly : 1
manner : 2
mannerly-modest, : 1
many : 11
mark'd : 1
mark, : 1
mark-up, : 1
marked, : 1
market-place. : 1
marks : 2
marl? : 1
marriage : 2
marriage, : 3
marriage. : 2
marriage: : 2
marriage; : 1
marriage? : 3
married : 7
married, : 3
married.-- : 1
marry : 10
marry, : 5
marry--I : 1
marry; : 2
marrying : 1
marvellous : 1
mask'd: : 1
masked.] : 2
mass, : 1
massy : 1
master : 7
master's : 1
master, : 1
masters, : 6
masters. : 1
masters; : 3
match : 2
match, : 1
match; : 2
matter : 4
matter, : 2
matter. : 1
matter: : 3
matter:--Then : 1
matter; : 3
matter? : 2
matters, : 1
may : 58
may. : 1
may; : 2
me : 114
me! : 8
me'--that's : 1
me, : 35
me,-- : 1
me,--let : 1
me. : 23
me.' : 1
me.--What : 1
me: : 8
me:--By : 1
me:--You : 1
me; : 14
me? : 11
mean : 2
mean, : 4
meaning : 2
meaning; : 1
means : 3
means, : 2
means; : 1
meant : 3
meant, : 1
meantime, : 2
measure : 5
measure, : 1
measure. : 1
meat : 2
meat, : 1
meddle : 2
meddle, : 1
medicinable : 1
medicine : 2
medium : 3
medium, : 2
meet : 12
meet. : 1
meet; : 1
meeting : 1
meeting.] : 1
melancholy : 4
melancholy, : 1
melancholy. : 1
melancholy; : 1
melt : 1
melted : 1
melteth : 1
members : 1
men : 20
men's : 3
men, : 2
men. : 2
men; : 1
mend: : 1
mending. : 1
merciful : 1
mercy!--O : 1
mercy, : 2
merely : 1
merit : 1
merit: : 1
merry : 7
merry, : 2
merry.--Yea; : 1
message? : 1
metal : 1
methinks : 3
methinks. : 1
method : 1
mettle : 1
mget : 1
mid-way : 1
midnight : 1
might : 9
mightily : 2
mild, : 1
mile : 1
milksops!-- : 1
million : 4
mind! : 2
mind, : 3
mind. : 2
mind; : 1
minds, : 1
mine : 18
mine, : 7
mine. : 4
mine: : 2
minister : 2
minstrels; : 1
miracle; : 1
mired : 1
mirror : 1
mirrors : 1
mirth, : 1
mirth; : 1
mischief : 2
mischief! : 1
mischief. : 1
misfortune : 1
misgovernment. : 1
misled : 1
misprision : 1
mistake : 1
mistaking. : 1
mistress : 1
mistress' : 1
mistrust : 1
mistrusted : 1
misuse : 1
misused : 1
mo, : 1
moan; : 1
mock : 3
mocks : 1
mocks; : 1
model : 1
modest : 4
modestly : 1
modesty : 1
modesty. : 1
modification, : 1
modify : 1
money : 4
money, : 2
money. : 1
monsieur : 1
month : 3
month, : 1
month. : 2
month; : 1
monument : 3
moral : 3
moral, : 1
more : 29
more, : 8
more. : 1
more: : 1
more; : 1
moreover, : 3
morning : 5
morning, : 1
morning; : 1
mornings: : 1
morrow : 1
morrow, : 7
morrow. : 1
mortal. : 1
mortifying : 1
most : 26
mostly : 1
mother : 3
mountain : 1
mourn : 2
mournful : 1
mourning : 1
mouth : 2
mouth, : 2
mouth. : 1
move : 1
moved : 1
moving-delicate, : 1
much : 28
much, : 1
much. : 1
much; : 1
much? : 1
multiple : 3
mum, : 1
music : 5
music, : 1
music.-- : 1
music.] : 1
music; : 1
music? : 2
musician, : 1
must : 37
musty : 2
muzzle, : 1
my : 259
myself : 8
myself, : 4
myself: : 2
nakedness? : 1
nam'd : 1
name : 7
name, : 6
name. : 5
name: : 1
name; : 2
named : 1
names : 1
narrowly : 1
nature's : 1
nature. : 1
naught.--Shall : 1
naughty : 2
nay, : 3
ne'er : 3
near : 7
nearly. : 1
necessarily : 1
necessity: : 1
neck : 1
neck, : 1
need : 5
needful : 1
needs : 1
negociate : 1
neighbour : 4
neighbour! : 1
neighbour, : 1
neighbour. : 2
neighbour? : 1
neighbours: : 2
neither : 3
neither. : 1
neither: : 2
neither; : 1
nephew: : 1
nest : 1
nest. : 1
net : 2
never : 33
never: : 1
new : 6
new-trothed : 1
newly : 1
news : 2
news, : 2
news? : 1
next : 6
nice : 1
niece : 3
niece, : 5
niece. : 1
niece: : 2
niece; : 1
niece? : 1
night : 8
night! : 1
night, : 9
night,--I : 1
night-gown : 1
night-raven, : 1
night. : 1
night.--Come, : 1
night: : 1
night? : 1
nights : 1
nights' : 1
nine : 1
no : 89
no, : 4
no; : 4
no? : 1
noble : 7
noble, : 2
nobody : 1
nobody: : 1
nobody:' : 1
noise : 1
noisome; : 1
nominally : 1
non-come: : 1
none : 8
none. : 6
none: : 3
none; : 2
none? : 1
nonny, : 1
nonny. : 1
nor : 16
nor, : 1
noses : 1
not : 207
not, : 9
not--I : 1
not. : 9
not.--My : 1
not: : 6
not; : 8
not? : 2
notable : 1
note : 6
note, : 1
note: : 1
noted : 1
notes, : 2
notes. : 1
nothing : 12
nothing, : 2
nothing:--I : 1
nothing; : 1
notice : 1
noting : 1
noting! : 1
noting. : 1
now : 26
now! : 1
now, : 7
now. : 1
now:--and : 1
now? : 3
now?--well, : 1
number : 1
numbers. : 1
nuptial. : 1
nurse : 1
nurse, : 1
o' : 5
o'clock, : 1
o'er-night : 1
oak, : 1
oars : 1
oath : 1
oaths, : 1
obey : 2
observations, : 1
obstinate : 1
obtain : 1
obtained : 1
obtained: : 1
occasion : 2
odd : 1
odd, : 1
odorous: : 1
of : 410
of,) : 1
of. : 3
of; : 1
of? : 3
off : 8
off, : 1
offence : 2
offence, : 3
offence; : 1
offence? : 1
offend : 3
offend: : 1
offended, : 1
offender, : 1
offenders : 1
offends : 1
offer : 1
offer; : 1
offered : 1
office : 2
office, : 6
officer, : 1
officer; : 1
officers, : 1
officers; : 1
official : 2
oft : 1
often : 2
old : 17
old, : 1
old. : 1
old: : 1
ominous : 1
on : 67
on't, : 1
on't. : 1
on, : 2
on. : 2
on: : 1
on; : 4
on? : 2
once : 2
once, : 3
once. : 1
one : 49
one! : 1
one-third : 1
one. : 2
one: : 2
one:' : 2
one? : 4
ones : 2
ones, : 1
only : 19
only, : 1
only. : 1
onward : 1
ope : 1
open : 1
opinion : 2
opinioned. : 1
opportunity : 1
or : 72
or, : 1
or: : 1
orange : 1
orange, : 1
orb; : 1
orchard : 1
orchard, : 3
orchard. : 1
organ : 1
original : 1
ornament : 1
orthographer; : 1
ostentation; : 1
other : 33
other, : 1
other. : 1
others : 1
others, : 4
others. : 1
others.] : 1
otherwise : 2
otherwise. : 1
ought : 2
our : 31
ours, : 2
ours: : 1
out : 30
out, : 1
out-facing, : 1
out. : 1
out: : 1
out; : 2
outrage : 1
outward : 4
outward. : 1
over : 8
over, : 1
overborne : 1
overflow : 1
overheard : 2
overheard'st : 1
overjoy'd : 1
overmastered : 1
overthrow; : 1
overthrown. : 1
overwhelm'd : 1
owe : 3
own : 17
own, : 1
own. : 1
own? : 1
owner. : 1
owns : 1
oyster : 1
oyster; : 1
pace : 1
pack'd : 1
page) : 1
paid : 4
paid, : 1
painful : 1
pains : 5
pains, : 1
pains. : 3
paint : 2
painted; : 1
painting; : 1
pair : 1
palabras, : 1
pale : 1
pale:--Art : 1
pamper'd : 1
panders, : 1
paper : 2
paper, : 2
paper:--my : 1
pardon : 3
pardon. : 1
parlour; : 1
parrot-teacher. : 1
part : 10
part, : 4
part.--Mark : 1
particular : 3
partly : 2
partly, : 1
partner, : 1
partner. : 2
partridge' : 1
parts : 3
party : 1
passed : 1
passing : 1
passion : 3
passion, : 2
passion: : 1
password: : 1
past : 3
path : 1
patience : 2
patience!' : 1
patience, : 1
patience. : 2
patience; : 1
patient : 1
patient: : 1
patiently; : 1
payable : 1
paying : 1
peace : 2
peace, : 1
peace; : 3
peaceable : 1
peaceably. : 1
pearls : 1
pen : 1
pen, : 1
penance : 1
pennyworth. : 1
penthouse, : 1
people : 2
peopled. : 1
per : 3
peradventure : 1
peradventure, : 1
perceive : 1
perchance, : 1
perfectest : 1
perfection:-- : 1
perfume. : 1
perfumer, : 1
periodic) : 1
perjury, : 1
perjury; : 1
permission : 1
pernicious : 1
person : 4
person, : 1
person. : 1
person; : 1
persons : 1
persons, : 1
persuaded : 1
persuasion; : 1
perturbation : 1
pestilence, : 1
philosopher : 1
physical : 2
pick : 1
picture. : 1
piece : 3
piety, : 1
pikes : 1
pipe: : 1
pipers. : 1
pit : 1
pitch : 1
pitied, : 1
pitiful : 1
pity : 3
pity. : 1
place : 2
place? : 1
placed : 1
placed, : 1
places : 1
plague : 2
plain : 4
plain, : 1
plain-dealing : 1
plainly, : 1
plaintiff : 1
plaintiffs; : 1
planet, : 1
planted, : 1
play : 3
played : 2
pleached : 1
pleasant : 1
pleasant-spirited : 1
pleasantest : 1
please : 8
please. : 1
pleases : 1
pleaseth : 1
pleasure : 1
pleasure, : 1
pluck : 2
pocket, : 1
point : 2
point, : 1
point. : 1
poison : 2
policy : 1
politic : 1
poniards, : 1
poor : 10
population, : 1
possessed : 3
possession : 1
possible : 5
possible: : 1
possible? : 2
post. : 1
posted : 1
posting : 1
pound : 1
power : 2
practice : 3
practice, : 1
practice: : 1
practise : 1
prairienet.org, : 1
prais'd : 1
prais'd, : 1
praise : 6
praise, : 2
praise; : 1
praiseworthy,) : 1
praising : 1
pray : 27
prayers : 1
prays : 2
prays, : 1
preceptial : 1
precious : 2
predestinate : 1
prefer : 1
preliminary : 1
preparation : 1
preparation. : 1
prepare : 1
prepare) : 1
prepared : 4
presence, : 1
presence. : 1
present : 4
presently : 4
presently, : 1
presently. : 3
presently? : 1
press : 1
pretty : 4
prevented! : 1
prey'd: : 1
price : 1
prick'st : 1
pride : 2
pride, : 1
priests : 1
prince : 18
prince's : 10
prince, : 10
prince. : 1
prince; : 2
princely : 1
princes : 3
princes, : 2
princes. : 1
print : 1
print!" : 1
printed : 1
prison. : 1
prisoner : 1
prisoner, : 1
private? : 1
privilege : 1
priz'd : 1
prize : 1
pro- : 1
proceed : 1
processors); : 1
produce : 2
production, : 1
profess'd : 1
professed : 1
profitless : 1
profits : 1
profits, : 1
profound : 1
program : 2
prohibit : 1
project : 1
projected : 1
prolong'd; : 1
promis'd : 1
promise : 2
promised : 1
prompting : 1
proof : 3
proof, : 1
proof. : 1
proofread : 1
proofread, : 1
proofs : 1
proper : 4
properest : 1
property : 1
propose: : 1
proprietary : 2
prospect : 1
protest : 3
protest. : 1
proud : 2
proud:--Happy : 1
prouder : 1
proudest : 1
proudly, : 1
prove : 8
proved : 2
proved, : 1
proverbs; : 1
provide : 1
provide, : 1
provided : 1
provisions : 1
pub/docs/books/gutenberg : 1
public : 3
publish : 1
punctuation : 1
punishment : 1
punishment: : 1
punishments : 1
purchaseth. : 1
pure : 2
purity! : 1
purpose : 4
purpose, : 1
purse, : 1
push : 1
put : 10
puts : 1
quaint, : 1
quake : 1
qualify; : 1
qualities. : 1
qualm. : 1
quarrel : 4
quarrelling, : 1
quarrels : 1
quarter : 1
queasy : 1
quench : 1
question : 3
question, : 3
question. : 1
quick : 2
quickly : 1
quiet : 2
quips, : 1
quirks : 1
quit : 1
quiver : 1
quondam : 1
rack : 1
rage : 1
rage, : 1
railed : 2
rain; : 1
rancour,--O : 1
ranges : 1
rare : 5
rarely : 1
rarely? : 1
rates : 1
rather : 12
ravished!--Is : 1
reach : 3
read : 2
read. : 1
readable : 1
readable, : 1
reader : 1
readers, : 1
readers. : 2
readily : 1
reading : 3
reading, : 2
ready. : 4
real : 1
rearward : 1
reason, : 1
reason. : 3
reason; : 1
reasonable : 1
reasoned, : 1
reasons : 1
rebato : 1
receive : 4
received : 5
receiving : 2
recheat : 1
reckoning : 1
reckonings. : 1
reclusive : 1
recompense. : 1
reconciled : 1
record; : 1
recount : 1
recovered : 1
redemption : 1
reechy : 1
references : 1
reformed : 1
reft : 1
refund : 3
refuse : 1
refused, : 1
regards : 1
rejoice : 1
release : 4
religious : 1
remain; : 1
remains. : 1
remedy, : 1
remedy. : 1
remember : 4
remember. : 1
remembered : 2
remnants : 1
remorse; : 1
remove : 1
remove, : 1
rend'red : 1
render : 2
renowned : 1
repair : 1
repeat : 1
repentance, : 1
repenting : 1
replace : 1
replacement : 2
report : 1
report; : 1
reportingly. : 1
reproach? : 1
reproaches : 1
reprove : 1
reputation, : 1
reputation,) : 1
reputed: : 1
request : 2
request. : 1
required : 1
requires : 1
requite : 2
requited. : 1
resend : 1
resistance : 1
respect : 1
respects, : 1
rest : 1
restore : 2
resulting : 1
return : 2
return'd : 1
return. : 1
returned : 2
returned, : 1
revellers : 1
revelling : 1
revenge : 1
revenge. : 1
revenged : 1
reverence : 1
reverence, : 1
reverence,--'a : 1
reverence. : 1
reverend : 1
reverent : 1
revised : 1
reward : 1
rheum: : 1
rhyme : 1
rhyme: : 1
rhyme; : 3
rhyming : 1
ribs : 1
rich : 3
rich; : 1
richly : 1
rid : 1
ride : 3
right : 11
right, : 2
rights. : 1
ring, : 1
ripen'd : 1
rise. : 1
rite. : 1
rites : 2
rites. : 1
road : 1
rob : 1
rock. : 1
rod : 2
rod, : 1
roof; : 1
room : 1
room, : 1
room. : 1
rooms : 1
root, : 1
rose : 1
rotten : 1
rougher : 1
round : 2
royally : 1
royalties. : 1
royalty : 2
rubs : 1
ruffian : 1
ruled : 1
rules, : 1
run : 3
runs : 2
sad : 5
sad! : 1
sad, : 4
sad; : 1
sad? : 2
sadder. : 1
sadly : 1
sadness : 1
said : 11
said, : 6
sailing : 1
sake! : 2
sake, : 2
sake: : 1
salary : 2
salt : 1
salv'd : 1
salvation, : 1
same : 3
same. : 1
sanctuary; : 1
satire, : 1
satisfy : 1
sauce : 1
savage : 5
save : 3
saved, : 1
saw : 7
say : 32
say! : 1
say'st : 1
say, : 11
say,--saving : 1
say. : 7
say; : 1
saying, : 1
saying. : 1
says : 10
says: : 1
scab : 1
scabbard: : 1
scandal : 1
scanning : 1
scarce : 1
scarcely : 1
scarf? : 1
scene : 1
scholar : 1
schoolboy; : 1
scold : 1
scorn : 4
scorn, : 2
scorned, : 1
scrambles : 1
scratched : 1
scroll] : 1
scruple: : 1
sea : 1
sea, : 1
seal : 2
searched : 1
season : 2
second : 2
secondarily, : 1
secret : 2
secret. : 1
secretly : 3
sedges. : 1
see : 29
see!--Well : 1
see, : 4
see; : 2
seeing : 1
seek : 5
seek'st : 1
seek. : 2
seem : 4
seem'd : 1
seem, : 1
seemed : 1
seeming : 1
seeming! : 1
seems : 4
seen : 5
seest : 1
seest, : 1
seize : 1
selected, : 1
self : 1
self-endeared. : 1
sell : 1
semblance : 3
send : 9
sending : 3
sends : 2
sense, : 1
senseless : 1
sensible : 2
sensuality. : 1
sent : 4
sentences, : 1
sequel. : 1
serpent : 1
servant : 1
serve : 4
serve, : 1
served : 1
served, : 1
service : 1
service, : 1
session: : 1
set : 7
seven : 1
seven-night; : 1
several : 1
sex? : 1
sexton : 2
sexton! : 1
sexton? : 1
shake : 1
shall : 70
shall, : 1
shallow : 2
shalt : 4
shame : 7
shame: : 1
shames : 1
shames, : 1
shape : 3
shape, : 2
sharp : 1
shaven : 1
she : 111
she'll : 2
she's : 4
she, : 9
she--O, : 1
she; : 1
she? : 1
sheep's : 1
sheet : 2
sheet? : 1
shift. : 1
shifted : 1
shillings : 1
shoot : 2
shooting : 1
shore; : 1
short : 4
shortened : 1
shortly : 1
shortly, : 1
shortly. : 2
should : 50
should, : 1
should.' : 1
shoulder : 1
shoulders : 1
shouldst : 1
show : 15
show'd : 1
show. : 1
shows : 4
shows? : 1
shrewd : 1
shrewdly. : 1
sick : 4
sick, : 2
sick. : 1
sick? : 1
sickness, : 1
side : 2
side-sleeves, : 1
side? : 1
sieve: : 1
sigh : 6
sigh, : 1
sighs, : 1
sight : 1
sight, : 1
sign : 3
sign, : 1
signify : 1
signior : 23
signior! : 1
signior, : 4
signior: : 1
signior; : 1
signior? : 2
signs: : 1
silence : 1
silent : 1
silent, : 1
silken : 1
silver : 1
silver, : 1
simple : 2
simpleness : 1
sin : 4
sin: : 2
since : 3
since, : 1
sincerely. : 1
sincerity, : 1
sing : 6
sing'st : 1
sing, : 2
sing: : 1
singer, : 1
singing : 1
singing; : 1
single : 2
sings.] : 1
sink : 2
sinn'd : 1
sins : 1
sir : 1
sir, : 19
sir. : 4
sir: : 1
sir; : 4
sirrah; : 1
sirrah? : 1
sister, : 1
sister; : 1
sit : 4
sit, : 1
site : 1
sites : 1
sites, : 1
sites. : 1
sits : 1
sits. : 1
sixpence : 1
sixth : 3
size : 1
sizes : 1
skill:-- : 1
skin : 1
skirmish : 1
skirts, : 1
slander : 6
slander'd : 1
slander, : 2
slandered, : 2
slanderous : 1
slanders : 1
slanders; : 2
slave : 1
sleep : 2
sleeping : 1
sleeps; : 1
sleeves, : 1
slept, : 1
slew : 1
slightest : 1
slightly : 1
slops; : 1
smallest : 1
smart : 1
smell : 1
smell. : 1
smile : 1
smile, : 1
smirched : 2
smock, : 1
smoking : 1
smoothly : 1
snapped : 1
so : 87
so, : 17
so. : 6
so.' : 1
so: : 5
so; : 5
so;--the : 1
so? : 5
sober : 1
sober; : 1
sobs, : 1
soft : 2
softly, : 1
software, : 2
soil : 1
soldier : 2
soldier's : 1
soldier; : 1
soldiers : 1
sole : 1
solemn : 1
solicit : 1
some : 31
somebody? : 1
someone : 1
something : 3
sometime : 2
sometime, : 3
son, : 4
son-in-law, : 1
son? : 1
song : 1
song. : 1
song? : 1
songs : 1
sonnet : 2
sons : 1
soon, : 1
sooner : 1
sores : 1
sorrow : 1
sorrow; : 1
sorry : 6
sort : 3
sort, : 1
sort. : 1
soul : 6
soul, : 5
soul. : 2
souls : 1
souls, : 1
sound : 1
sound, : 1
sounds : 1
spare : 2
sparkling : 1
sparks : 1
speak : 24
speak'st : 1
speak, : 1
speak: : 1
speak; : 1
speak? : 1
speaking : 2
speaking, : 2
speaks : 4
speaks. : 1
speaks; : 1
specify, : 1
spectacles, : 1
speech : 2
speed : 1
speeds : 1
spell : 1
spent : 1
spent, : 1
spirit : 1
spirit. : 1
spirit; : 1
spirit;, : 1
spirits : 4
spit; : 1
spite : 3
spoke : 4
spoken : 2
spoken, : 1
spoken: : 1
spoken? : 1
sporadic : 1
sport : 3
sport; : 1
spots : 1
spread : 1
spy : 1
squarer : 1
squire! : 1
stables : 1
stabs: : 1
staff : 1
staff; : 1
stage.] : 1
stain : 1
stairs? : 1
stake. : 1
stale, : 1
stale. : 1
stalk : 1
stamps : 1
stand : 7
stand, : 1
stand. : 1
stand? : 1
star : 1
star. : 1
start : 1
start-up : 1
state : 2
stated : 1
statement : 2
statement. : 3
states : 1
statutes, : 1
stay : 7
stayed : 1
steal : 2
stealer. : 1
steals : 1
still : 6
stir : 1
stole : 1
stolen : 3
stolen:--Well, : 1
stomach, : 3
stomach. : 1
stood : 2
stool : 1
stop : 2
stops. : 1
storm, : 1
story : 1
story? : 1
strain : 2
strain, : 1
strain; : 1
strange : 9
strange? : 1
strangely : 2
stream, : 1
streets; : 1
strength : 1
strike : 1
strikes : 1
stroke : 1
strong : 2
stronger : 2
studied : 1
study : 1
study. : 1
stuff : 1
stuff'd : 1
stuffed : 2
stuffed! : 1
stuffed, : 1
stuffing,--Well, : 1
style : 1
style, : 1
subdued: : 1
subject. : 1
subjects. : 1
subjects:--You : 1
subscribe : 2
subscribed : 1
success : 1
such : 40
such, : 1
such. : 1
sudden : 1
suddenly : 1
sue : 1
suffer : 4
sufferance. : 2
sufficiency : 1
suffigance. : 1
suggestion, : 1
suit : 4
suit. : 1
suited. : 1
suitor. : 1
sum : 1
summer : 1
sun : 1
sun, : 1
sunburned; : 1
sunsite.unc.edu : 1
supper : 1
supper: : 1
supper; : 2
supper? : 1
supposition : 1
sure : 6
sure, : 5
surely : 2
surely! : 1
surely, : 1
suspect : 3
suspicion, : 1
suspicion? : 1
sway : 1
swear : 8
swear, : 3
swearing : 1
swears : 2
sweet : 12
sweetest : 1
sweetly : 3
swift : 1
swimmer, : 1
swoons.] : 1
sword, : 2
sword. : 1
swords, : 1
swore : 7
sworn : 5
sworn, : 1
ta'en : 4
ta'en, : 1
tabor : 1
tainted : 1
take : 26
taken : 1
taker : 1
takes : 2
tale : 3
tale, : 1
tale. : 1
tale: : 2
talk : 8
talk'd : 2
talk, : 1
talk; : 1
talking : 1
talking, : 1
talking; : 1
tall, : 1
tame : 1
tapers.] : 1
tapestry, : 1
tartly : 1
task : 1
tasting : 1
tattling. : 1
tax : 4
taxes. : 1
teach : 3
teach; : 1
team : 2
tear : 1
tears : 2
tears? : 2
tedious : 1
tedious. : 1
tediousness : 1
teeth. : 1
tell : 38
tell. : 1
tell; : 1
telling : 1
tells : 5
temper. : 1
temple, : 1
temporize : 1
tempted : 1
ten : 6
tend : 1
tender : 2
tennis-balls. : 1
tenour : 1
term : 1
terminations, : 1
terms. : 1
terrible : 1
testimony, : 1
text : 3
than : 49
thank : 15
thanked, : 1
thankful : 1
thankfulness. : 1
thanks : 1
thanks, : 2
thanks: : 1
thanks:-- : 1
that : 252
that's : 10
that, : 8
that. : 3
that; : 2
that;--but : 1
that? : 2
thatch'd. : 1
thaw; : 1
the : 593
thee : 44
thee! : 2
thee, : 12
thee. : 8
thee; : 5
thee? : 2
their : 24
them : 32
them, : 11
them. : 5
them: : 1
them:--Thou : 1
them; : 3
themselves : 2
then : 28
then! : 1
then, : 10
then. : 1
then; : 1
then? : 1
there : 33
there's : 11
there, : 2
therefore : 9
therefore, : 3
thereupon : 1
these : 27
they : 74
thick-pleached : 1
thief : 3
thief, : 3
thine : 4
thine: : 1
thing : 6
thing, : 1
thing. : 1
things : 5
things, : 6
things; : 1
think : 35
think'st : 1
think, : 8
think. : 1
think; : 1
think;--help, : 1
thinkest : 1
thinking : 2
thinking, : 1
thinks : 4
third : 1
thirdly, : 2
thirty-six : 1
this : 142
this, : 12
this. : 6
this; : 2
this? : 5
thistle. : 1
thither, : 1
thither; : 2
those : 11
thou : 69
thou, : 2
thou--thou--the : 1
thou:-- : 1
thou? : 1
though : 13
though, : 1
thought : 8
thought, : 1
thought. : 2
thoughts : 1
thoughts, : 1
thousand : 11
thread, : 1
three : 3
three-score : 1
thrice : 1
thronging : 1
through : 6
throughly. : 1
thrust : 1
thus : 10
thus, : 3
thus. : 1
thus? : 1
thwarting! : 1
thy : 50
thyself : 1
thyself; : 1
tickling. : 1
tilde : 1
till : 22
time : 13
time, : 2
time. : 1
time: : 1
times : 5
tinsel: : 1
tip : 1
tipped : 1
tire : 2
title : 1
title, : 2
titles : 1
tm : 1
to : 439
to, : 2
to-day; : 1
to-day? : 1
to-morrow : 3
to-morrow, : 2
to-morrow. : 1
to-morrow; : 2
to-morrow? : 1
to-night : 2
to-night, : 2
to-night. : 1
to-night: : 1
to-night:-- : 1
to-night; : 1
to. : 4
to: : 1
to; : 2
together, : 2
together. : 1
together; : 1
toil : 1
told : 14
tolerable : 1
tomb : 3
tomb, : 2
tongue : 5
tongue, : 1
tongue. : 1
tongue: : 1
tongue; : 2
tongues : 1
tongues, : 1
tongues.' : 1
tongues; : 1
tongues;' : 1
too : 27
too, : 6
too. : 4
too: : 2
too; : 2
too? : 1
took : 4
tooth-ach : 1
tooth-ach. : 1
tooth-ach.--Old : 1
tooth-ach? : 1
toothpicker : 1
top, : 1
torches : 1
tore : 1
torment : 1
torment. : 1
torture : 1
total : 2
touch : 1
touch'd : 1
toward : 1
town, : 1
trace : 1
trademark : 1
trademark. : 1
transcribe : 1
transcription : 1
transform : 1
transgressed: : 1
transgression : 2
transgression? : 1
transshape : 1
traps. : 1
travail : 1
treacherous : 1
treachery:-- : 1
treason, : 1
treatise. : 1
trembling. : 1
trencherman, : 1
trial : 1
trial: : 1
trick: : 1
trick; : 1
tried; : 1
trim : 1
troth : 3
troth, : 10
troths, : 1
trouble : 2
trouble: : 1
troubled : 1
trow? : 1
truant; : 1
true : 8
true, : 4
true. : 6
true; : 1
true? : 2
truer : 1
truly : 6
truly, : 5
truly. : 1
trumpet : 1
trust : 8
trusted : 1
truth : 7
truth, : 2
truth: : 1
truth:--Call : 1
try : 1
try: : 1
trying : 1
tuition : 1
tune, : 1
tune? : 1
turn : 3
turncoat:--But : 1
turned : 5
turned! : 1
turning. : 1
turns : 3
tush, : 1
twelve : 1
twelvemonth : 1
twenty : 4
twice : 2
twine : 1
twist : 1
two : 15
two, : 1
typing : 1
tyrant : 1
unbruis'd, : 1
unclasp : 1
uncle : 2
uncle's : 1
uncle's. : 1
uncle, : 3
uncle.--By : 1
uncle; : 2
uncle;-- : 1
unconfirmed: : 1
unconstrained : 1
uncovered : 1
under : 12
underborne : 1
undergoes : 1
underline : 1
underneath, : 1
understand, : 1
understood: : 1
undertake : 1
undertakes : 1
undo : 2
undone. : 1
unhandsome; : 1
unhappiness, : 1
unhopefullest : 1
unjust : 1
unkissed. : 1
unknown : 1
unless : 6
unmeet, : 1
unmitigated : 1
unquietness? : 1
unseasonable : 1
until : 2
unto : 6
untowardly : 1
untruths; : 1
unworthy : 1
up : 18
up) : 1
up, : 3
up. : 2
up? : 1
upon : 31
upon't, : 1
upon, : 1
upon? : 2
upward, : 1
upwards. : 1
us : 24
us! : 1
us, : 4
us. : 2
us; : 4
us? : 1
use : 11
used : 3
users, : 1
users. : 1
using : 2
usually : 2
usurer's : 1
utmost : 1
utter : 3
uttered : 1
uttered, : 1
uttered. : 1
vacant, : 1
vagrom : 1
valiant : 3
valiant. : 1
valour : 1
valour, : 2
valour: : 1
value : 1
value, : 1
vane : 2
vanity. : 1
vanquish'd : 1
various : 1
varlet! : 1
verified : 1
verse, : 1
version : 1
very : 29
vex : 1
vice; : 1
victory : 1
victory. : 1
victual, : 1
view : 1
vigitant, : 1
vile : 2
vilely : 2
vilely:--I : 1
villain! : 1
villain, : 3
villain. : 4
villain:--Why, : 1
villain; : 2
villain;--I : 1
villain? : 1
villains : 1
villains!--]Masters, : 1
villains; : 1
villanies. : 1
villany : 3
villany! : 1
villany, : 1
villany. : 2
villany; : 1
virgin : 1
virginity,-- : 1
virtue : 4
virtue, : 1
virtue. : 1
virtue? : 1
virtues, : 1
virtues. : 1
virtues; : 1
virtuous, : 2
virtuous--'t : 1
virtuous. : 1
virtuous; : 1
virus, : 1
visit : 2
visor : 4
voice : 2
volunteers. : 2
vouchsafe : 1
voyage : 1
wag,' : 1
waggling : 1
waist : 1
wait : 3
waiting : 2
wake : 3
waked : 1
walk : 4
walk; : 1
walk? : 1
walked : 1
walking : 1
want : 2
wanton. : 1
wants : 1
war : 1
war-thoughts : 1
warm, : 1
warrant : 9
warrant, : 2
warrant: : 1
warranties : 1
warren; : 1
wars : 1
wars. : 2
wars? : 1
was : 54
was. : 1
wash : 2
washed. : 1
wast : 3
waste : 1
watch : 8
watch, : 1
watch. : 2
watch; : 1
watchings. : 1
watchman; : 1
water : 1
way : 7
way, : 3
way. : 1
way: : 2
way:--Let : 1
wayward : 1
we : 63
we'll : 4
weak: : 1
wealth : 1
weapons : 1
wear : 15
wears : 4
weather : 1
wed : 1
wed, : 1
wedding : 2
wedding, : 2
wedding-day, : 1
wedding: : 1
weeds; : 1
week : 2
weep : 2
weeping! : 1
weeps, : 1
weeps. : 1
weigh : 1
weigh, : 1
weight : 3
welcome, : 1
well : 19
well, : 6
well-favoured : 1
well-nigh : 1
well. : 4
well: : 6
well; : 5
went : 5
wept : 2
were : 51
were, : 1
were. : 1
were; : 1
what : 58
what's : 6
what, : 3
whatsoever : 1
wheels : 1
when : 49
where : 7
where's : 2
wherefore : 2
whereof, : 1
which : 34
which, : 8
while : 3
while. : 1
while; : 1
while? : 1
whiles : 2
whip : 1
whipped! : 1
whipped. : 1
whipt : 1
white : 1
white-bearded : 1
whiteness : 1
who : 13
who, : 4
who? : 2
who?--now : 1
whole : 7
whom : 3
whose : 4
why : 6
why, : 10
wickedness; : 1
wide : 2
wide? : 1
widow : 1
wife : 1
wife, : 1
wife. : 1
wife: : 2
wife; : 1
wild : 2
will : 179
will, : 7
will. : 6
will: : 1
will; : 1
will? : 2
willing: : 1
willingly. : 1
willow, : 1
willow-tree, : 1
wilt : 8
win : 1
wind : 2
wind, : 1
winded : 1
window, : 1
window; : 1
window?--a : 1
winds; : 1
windy : 1
wine : 1
wing : 1
wisdom : 2
wisdoms : 2
wise : 5
wise, : 4
wise. : 2
wise; : 2
wise;' : 1
wisely. : 1
wish : 7
wish'd : 1
wish, : 1
wished, : 1
wishing, : 1
wit : 16
wit! : 1
wit, : 2
wit-crackers : 1
wit. : 2
wit.--I : 1
wit: : 1
wit; : 1
wit;' : 2
wit;--nor : 1
wit? : 2
witch, : 1
with : 198
with: : 1
withal! : 1
withal, : 1
withal:--You : 1
withdraw; : 1
withdrawn : 1
within : 6
within.] : 1
without : 14
witness : 2
witness, : 1
witness. : 1
witness: : 1
witnesses: : 1
wits : 2
witty : 1
wives' : 1
woe : 2
woe! : 1
woe, : 1
wolves : 1
woman : 6
woman's : 1
woman, : 2
woman; : 1
women : 2
women; : 1
won : 1
won; : 1
wonder : 6
wonder, : 1
wonderful : 1
wont : 2
woo : 5
woodbine : 1
woodcock : 1
wooed : 4
wooer : 1
wooers : 1
wooing, : 1
woos : 1
woos; : 1
word : 10
word, : 3
word; : 1
word? : 1
words : 4
words' : 1
words, : 4
words: : 2
words; : 2
work : 1
work, : 2
work. : 1
working : 1
working-days; : 1
works : 1
works. : 1
world : 9
world's : 1
world, : 1
world,-- : 1
world. : 1
worm! : 1
worm-eaten : 1
worn : 1
worse : 1
worse, : 1
worse. : 1
worse; : 1
worship : 3
worship's : 1
worship, : 2
worship. : 2
worship; : 2
worshipped: : 1
worth : 4
worthy : 2
worthy, : 2
worthy. : 1
worthy; : 1
would : 82
would, : 1
wouldst : 4
wounded : 1
wounds : 1
wrest : 1
wrestle : 1
wring : 2
writ : 6
write : 12
writer : 1
writing : 1
written : 2
written, : 1
wrong : 6
wrong'd : 2
wrong, : 1
wrong. : 1
wrong: : 1
wronged : 2
wronged, : 1
wronged. : 1
wronger, : 1
wrongfully. : 1
wrongs : 2
wrongs, : 1
x : 1
yawn, : 1
yea, : 3
year : 2
year's : 1
year, : 1
year. : 1
year; : 1
years, : 1
years?--O : 1
yesternight : 2
yet : 22
yet, : 4
yield : 2
yielded : 1
yoke, : 1
yoke.' : 1
yonder : 1
yonder's : 1
you : 396
you!) : 1
you'll : 3
you, : 35
you,--You : 1
you-- : 1
you. : 25
you: : 9
you:' : 1
you:--Nay, : 1
you:--choose : 1
you; : 6
you;--but, : 1
you;--yet : 1
you? : 8
young : 11
young, : 2
younger : 1
your : 185
your@login : 1
yours : 4
yours. : 2
yours: : 2
yours; : 1
yourself, : 2
yourself. : 2
yourself: : 2
yourself; : 3
yourselves; : 1
yourselves? : 1
youth : 3
youth's : 1
youth, : 2
youth; : 1
zeal : 1
zip : 1
~5% : 1
 : 1
