received : 5
contrary,) : 1
Have : 5
soul. : 2
him:-- : 1
sins : 1
excepting : 1
mercy!--O : 1
start : 1
smile, : 1
Gutenberg/CMU": : 1
quaint, : 1
Royalties : 1
lend : 1
died : 3
Adam : 1
Benedictus? : 1
notes. : 1
little, : 1
foremost : 1
borrows : 1
blank : 1
practice, : 1
stables : 1
block : 1
faith, : 12
walk; : 1
fencer's : 1
carriage : 1
wake : 3
PROVIDED : 1
There, : 1
sunburned; : 1
Leonato: : 2
thou : 69
barr'd : 1
Leonato.--Signior : 1
Leonato's : 13
twelve : 1
lute : 1
torture : 1
spirit : 1
sent : 4
please : 8
bones; : 1
lantern. : 1
Dear : 1
no? : 1
me'--that's : 1
Too : 1
villains : 1
stronger : 2
Nothing : 6
peace, : 1
Confirm'd, : 1
disloyalty, : 1
forsooth, : 1
typing : 1
data, : 1
rites. : 1
gaol. : 1
orchard : 1
every : 19
knaves. : 2
same. : 1
nights' : 1
underborne : 1
shames : 1
affection,--it : 1
evermore : 1
willingly. : 1
Antony,-- : 1
worse; : 1
crow, : 1
upon : 31
reading, : 2
Fair : 1
servant : 1
requires : 1
thus : 10
presently : 4
Conrade.--Masters, : 1
whatsoever : 1
slew : 1
heavy! : 1
fortunes; : 1
mo, : 1
muzzle, : 1
child, : 1
heart! : 2
trying : 1
seest, : 1
unmeet, : 1
service, : 1
beseech : 4
mind! : 2
apprehend : 1
exhibition : 1
to-night; : 1
fits : 1
Ever : 1
need : 5
loved, : 1
dying, : 1
[1] : 3
proudly, : 1
devising : 1
reward : 1
too: : 2
then! : 1
Represented. : 1
there, : 2
huddling : 1
wit : 16
Almost : 1
accusation : 1
deny : 4
thrice : 1
more. : 1
Leonato's: : 1
all : 71
stayed : 1
saying, : 1
place? : 1
Gives : 1
confirm'd : 2
speak'st : 1
story : 1
tomb : 3
fault : 2
now. : 1
disdain : 1
no : 89
person, : 1
do! : 3
rock. : 1
indeed : 2
conclude, : 2
burden; : 1
revenged : 1
shift. : 1
Saying : 1
seize : 1
Goes : 1
door; : 1
characters : 3
king, : 1
terminations, : 1
heavy : 4
supposition : 1
Well, : 22
OF : 6
shallow : 2
lordship. : 1
displeasure : 1
sadness : 1
way. : 1
'sorrow : 1
Defect : 1
wish, : 1
art : 8
offenders : 1
drop : 1
lawyers. : 1
walk : 4
have; : 1
[Withdraws.] : 1
willow, : 1
NOT : 3
books : 2
noble, : 2
in; : 1
patiently; : 1
Dead, : 1
net : 2
travail : 1
drowsy : 1
joy : 6
it? : 3
almost : 5
YOU : 7
grey: : 1
ones, : 1
mountain : 1
you'll : 3
disloyal. : 1
fall : 5
apparel : 2
royally : 1
friends? : 1
Milan's : 1
liking. : 2
wouldst : 4
No : 3
pains. : 3
mark, : 1
out: : 1
Foul : 1
Etexts : 7
pound : 1
voice : 2
blessing : 2
to. : 4
lady. : 6
ladies, : 2
night : 8
construction! : 1
sometime, : 3
especially, : 1
discharge : 1
death; : 2
lapwing, : 1
GUTENBERG-tm" : 1
present : 4
excellent : 12
scorn, : 2
You, : 1
waked : 1
Conrade, : 2
custom, : 1
$2 : 1
signior! : 1
grudging: : 1
WARRANTY : 1
far : 1
once : 2
age : 4
called : 5
us! : 1
pure : 2
coxcomb. : 1
first;-- : 1
face: : 1
catechising : 1
thank : 15
better : 14
Hercules : 3
Project, : 1
nothing; : 1
vouchsafe : 1
up? : 1
1. : 4
lord!--well, : 1
tooth-ach : 1
amorous : 2
most : 26
University". : 1
love, : 10
faiths : 1
list : 3
rhyme; : 3
advances : 1
morning, : 1
Works : 2
dare; : 1
donations. : 1
invisible : 1
Both : 3
2000+ : 1
impossible : 3
on't, : 1
wonderful : 1
element : 1
Meantime, : 1
sick : 4
friar; : 1
doublet, : 1
ended : 1
means, : 2
PRINT!**FOR : 1
How, : 1
fee : 3
rather : 12
Carnegie-Mellon : 3
'No,' : 1
Beatrice : 14
reclusive : 1
sway : 1
brag : 1
paper, : 2
waggling : 1
Files : 1
copy. : 1
commend : 1
rotten : 1
answer. : 3
testimony, : 1
sites : 1
full, : 2
orb; : 1
himself; : 1
20% : 1
though, : 1
common : 1
/ : 1
Director: : 1
amazement : 1
'Divine : 1
stale, : 1
letter, : 1
glad : 3
cover : 3
only : 19
did. : 2
mass, : 1
happen : 1
conservative : 1
deceivers : 1
devise : 3
set : 7
steals : 1
cherish : 1
smell. : 1
after. : 1
well, : 6
working : 1
ape: : 1
live: : 1
may. : 1
sweetly : 3
ALL : 1
wide : 2
wooed : 4
Phoebus, : 1
GUTINDEX.ALL : 1
intend : 1
Messina: : 1
What's : 4
enforc'd : 1
much, : 1
that : 252
turn : 3
Dost : 6
wars? : 1
clean : 1
e.g., : 1
virtuous, : 2
kindness: : 1
company? : 1
concerns : 1
excus'd : 1
Amen, : 1
unconfirmed: : 1
like : 48
man!--What! : 1
side : 2
eats : 1
Do : 10
ta'en : 4
entered; : 1
stealer. : 1
hell : 1
thing. : 1
humour, : 1
expectation : 1
sudden : 1
download : 1
ASCII : 1
bid : 18
dare, : 2
go; : 1
officers; : 1
garments; : 1
signior? : 2
Hir'd : 1
Save : 2
derives : 1
Heavily, : 1
tongue : 5
this; : 2
valiant : 3
niece, : 5
hands : 3
drive : 2
annual : 1
peaceably. : 1
ON, : 1
injuries. : 1
wrestle : 1
morrow, : 7
sport : 3
false, : 1
sing: : 1
mum, : 1
depart : 4
'Shall : 1
tongue; : 2
Messengers, : 1
hands, : 1
names : 1
compos'd : 1
levell'd : 1
Can : 9
refund : 3
knavery : 1
men : 20
children : 1
teach : 3
certain; : 2
doubt : 5
yet : 22
ended, : 2
Disloyal? : 1
arbour.] : 1
falling : 1
searched : 1
Speak, : 2
agree : 2
constable. : 1
plainly, : 1
villany; : 1
waist : 1
love-gods. : 1
outward : 4
fix : 1
A : 26
inside : 1
Balthazar? : 1
believe : 4
marry--I : 1
mother : 3
sad? : 2
hair : 3
revelling : 1
hour, : 1
us? : 1
persons, : 1
Verges, : 6
paid : 4
V. : 1
clapped : 1
is; : 1
much; : 1
body, : 2
underline : 1
truth : 7
o' : 5
killed : 4
modest : 4
traps. : 1
judgment; : 1
graceful, : 1
proverbs; : 1
You : 45
yield : 2
behind : 2
market-place. : 1
honestly, : 1
seek : 5
perfume. : 1
love: : 9
earnest. : 1
again; : 2
face, : 1
aught : 1
here : 24
Jack; : 1
editing : 1
go, : 2
cried; : 1
times : 5
hits : 1
religious : 1
[*] : 3
What! : 2
our : 31
calf : 2
[Unmasking] : 1
corner, : 1
hand : 10
banquet, : 1
mirth, : 1
swearing : 1
loves. : 1
inch : 1
Newsletters, : 1
equipment. : 1
drinking, : 1
counsel. : 1
return : 2
'scorn,' : 1
night? : 1
cushion : 1
libertines : 1
haste, : 3
conceived : 1
shame : 7
wishing, : 1
ruffian : 1
Confess'd : 1
suitor. : 1
From : 1
glorious : 1
courtesy : 1
prais'd, : 1
embassage : 1
is:--With : 1
transgressed: : 1
exclusions : 1
Claudio.] : 5
wonder : 6
withal! : 1
over : 8
attended : 1
**Etexts : 1
reach : 3
hid : 2
choice : 1
fails. : 1
(_) : 1
heart: : 1
fled? : 1
toothpicker : 1
Claudio, : 26
fear. : 1
dance; : 1
mile : 1
braggarts, : 1
etext, : 6
barber's? : 1
voyage : 1
colour : 1
Took : 1
wise : 5
fools : 1
passing : 1
limitation : 1
tax : 4
indeed. : 2
[xxxxx10x.xxx] : 1
have) : 1
swift : 1
satire, : 1
earthquake : 1
Now, : 6
forehead: : 1
but, : 6
Help : 2
stuffed, : 1
nay, : 3
hastily. : 1
lechery : 1
woe! : 1
Watch. : 20
foul, : 1
neighbour, : 1
fain : 3
mine. : 4
barns. : 1
Therein : 1
means : 3
bless : 2
name : 7
short : 4
mouth. : 1
under : 12
listing : 2
silence : 1
flattering : 1
merely : 1
blazon : 1
desire! : 1
cross, : 1
perturbation : 1
Margaret; : 1
Association : 2
Hang : 5
taker : 1
policy : 1
rarely : 1
charge : 8
leagues : 1
fool, : 4
meaning; : 1
dried : 1
bower, : 1
strangely : 2
Out : 4
cousin; : 2
bitter : 1
upon't, : 1
States, : 1
world, : 1
multiple : 3
ones : 2
kill'st : 1
mistress' : 1
Ask : 1
silent : 1
eye, : 2
Where : 3
reading : 3
Gutenberg. : 1
news : 2
defiled: : 1
command : 1
wrong: : 1
O. : 1
reverence, : 1
matter. : 1
youth : 3
I; : 3
[reads : 1
Hero] : 1
forswore : 1
Central : 1
Beatrice! : 1
entertained : 2
country : 1
fair : 10
will: : 1
follow : 5
true. : 6
program : 2
well. : 4
large; : 1
attend : 1
inwardness : 1
sad! : 1
Claudio; : 5
soul : 6
Professor : 1
duty. : 1
goest : 1
"Right : 1
Talk : 2
pale:--Art : 1
authority : 1
epitaph : 1
knave. : 1
dollars : 2
happy, : 1
Cupid : 6
prince's : 10
commendable. : 1
done, : 1
knew : 6
Before : 2
scorned, : 1
noting! : 1
keeps? : 1
[Kissing : 1
down. : 1
Speak : 1
passion: : 1
farewell. : 3
Sexton, : 1
statement. : 3
speak; : 1
she; : 1
princes : 3
disdainful, : 1
am, : 1
hunger, : 1
wait : 3
first. : 3
Call : 2
dotage : 1
wife: : 2
certain : 2
Juan, : 1
harmless : 1
itself. : 1
Dogberry, : 4
church : 2
cousin's : 3
beard; : 2
O!--When : 1
states : 1
Vulcan : 1
richly : 1
canst : 1
rend'red : 1
had, : 1
Balthazar : 1
beat : 3
**Welcome : 1
other, : 1
shames, : 1
Florentine, : 1
together. : 1
chance : 2
spite : 3
friar:--Father, : 1
neither. : 1
to-morrow; : 2
only. : 1
thrust : 1
drunk : 3
days, : 1
conference : 2
mean : 2
business, : 1
contaminated : 1
friar, : 3
read. : 1
friar : 2
trim : 1
stand. : 1
do : 83
meet; : 1
Ha! : 2
hence : 1
sort. : 1
one! : 1
dagger : 1
out, : 1
delivered : 1
Cry : 1
sailing : 1
slander, : 2
Win : 1
plague : 2
complete : 1
subscribe : 2
challenge; : 1
difference : 1
proof : 3
force : 2
railed : 2
cost : 3
sequel. : 1
Art : 1
page) : 1
merit: : 1
a : 481
long, : 1
produce : 2
sending : 3
INDIRECT, : 1
[Knight : 1
fifty : 1
Consume : 1
title : 1
Gallants, : 1
now:--and : 1
charge. : 1
do. : 2
gold, : 2
PUBLIC : 2
Among : 3
files : 1
links; : 1
dare : 9
shortly, : 1
no; : 4
wag,' : 1
DOMAIN : 2
crutches : 1
pleasant : 1
aim : 2
this : 142
constrain : 1
single : 2
ancientry; : 1
lost, : 1
lack : 2
break; : 1
wit.--I : 1
marriage, : 3
pennyworth. : 1
else : 5
bite. : 1
shore; : 1
case, : 1
bring : 10
walk? : 1
slandered, : 2
Welcome, : 1
lead : 4
Stand : 3
rage, : 1
punctuation : 1
cry : 4
conjure : 1
earn : 1
expect : 2
matter:--Then : 1
slander'd : 1
weeps. : 1
accustomed : 1
errand : 1
afterwards. : 3
active : 1
others : 1
thanks, : 2
you: : 9
having : 1
check : 2
cold. : 1
PRINT! : 1
shoulders : 1
age: : 1
humour : 2
torches : 1
college : 1
then : 28
shape, : 2
Mac : 1
[Exeunt.] : 14
error : 1
warren; : 1
sparks : 1
high : 4
also : 5
tears? : 2
hundred : 2
smoking : 1
villain; : 2
offence? : 1
= : 2
joy! : 2
jest, : 1
reputed: : 1
Much : 6
Five : 1
replace : 1
that's : 10
(~), : 1
follower : 2
foining : 1
perchance, : 1
up : 18
face,-- : 1
behind.] : 1
(the : 1
scruple: : 1
Scambling, : 1
pardon. : 1
wherefore : 2
bud : 1
hither. : 1
carving : 1
her.-- : 1
truer : 1
easily : 1
welcome, : 1
cause, : 2
heavens, : 1
Than : 6
to-night. : 1
Those : 1
find, : 1
merry : 7
enough. : 3
bachelor, : 1
victory : 1
air!' : 1
dish : 1
below, : 2
sort : 3
opinioned. : 1
entering, : 1
affection. : 2
victory. : 1
preparation. : 1
plain-dealing : 1
show : 15
conscience, : 1
lying : 1
cry, : 2
gown's : 1
friend's : 1
charg'd : 1
aside.--Fore : 1
Boys, : 1
last, : 1
me; : 14
steal : 2
hideousness, : 1
Valuing : 1
adieu! : 1
sentences, : 1
civil, : 1
task : 1
hand; : 1
look, : 2
grace's : 1
evil, : 1
it; : 11
queasy : 1
loving : 5
paper : 2
heartily, : 1
Grace's : 1
fraud : 1
companion, : 1
indemnify : 1
[Etext : 1
Fetter : 1
yielded : 1
shoot : 2
kind : 5
old: : 1
sing, : 2
lord,-- : 1
watch : 8
anger, : 1
December. : 1
'it : 2
mocks : 1
Watch.] : 2
SCENE,--Messina. : 1
hearing : 1
wrongfully. : 1
fantastical : 1
fool : 5
three-score : 1
behind:--An : 1
hate : 2
dinner'-- : 1
jest : 4
happiness : 2
Wherefore : 1
thread, : 1
mirror : 1
STRICT : 1
amiss : 1
shortly : 1
attires; : 1
That's : 1
More : 1
equally : 1
Will : 10
reprove : 1
prevented! : 1
sometime : 2
hart@pobox.com : 1
duty : 1
Neither, : 1
team : 2
S. : 2
herself, : 1
bosom : 1
congregation, : 2
suited. : 1
vanity. : 1
spoken? : 1
[Beatrice : 1
Plain : 1
own, : 1
enraged : 1
expedient : 1
gift? : 1
reverend : 1
answer, : 4
model : 1
apparitions : 1
side-sleeves, : 1
official : 2
repeat : 1
agreed : 1
he. : 3
try: : 1
professed : 1
man?' : 1
forth : 2
sword, : 2
rites : 2
hare-finder, : 1
appearance : 1
feel : 1
knife's : 2
brain : 1
ensuing : 1
everything : 1
soldier : 2
maiden.--Leonato, : 1
thus? : 1
Conclude : 1
master's : 1
husband? : 1
head : 4
thanks: : 1
himself : 9
hearts!--Come, : 1
hobby-horses : 1
valour : 1
bodies? : 1
that, : 8
thankful : 1
invincible : 1
does : 1
obtain : 1
stomach, : 3
(defil'd;) : 1
lady; : 6
house. : 5
All : 9
wine : 1
bark : 1
full : 10
eat : 9
I.--The : 1
Hath : 9
ever! : 1
way:--Let : 1
evidence, : 1
wind, : 1
July: : 1
persons : 1
justly : 1
D. : 175
loved : 5
reckonings. : 1
madam. : 1
[Exit : 7
allegiance,--mark : 1
followed : 1
marked, : 1
longer : 4
ape : 1
[aside.] : 1
fie! : 1
MAY : 1
examine; : 1
warrant : 9
Love! : 1
companion : 1
break : 8
parlour; : 1
mid-way : 1
coy : 1
notable : 1
Comparisons : 1
II.--Leonato's : 1
foul : 7
hook : 1
none : 8
sincerely. : 1
Ability : 1
Deformed: : 1
thing, : 1
freely, : 1
love! : 1
briefly : 1
corrupt : 1
No. : 1
stole : 1
born : 4
unseasonable : 1
studied : 1
Etext : 4
patience : 2
scrambles : 1
apes : 1
smoothly : 1
agent: : 1
clamour, : 1
thinkest : 1
large : 1
sex? : 1
church. : 1
dust? : 1
wed : 1
two : 15
Ursula. : 1
side? : 1
cease : 1
rain; : 1
Seest : 1
thee? : 2
Turk, : 1
heir : 2
answer; : 1
discovered : 2
Francis : 1
wrong, : 1
arrow : 1
delete : 1
http://promo.net/pg. : 1
business; : 1
hours : 2
fit : 5
Balthazar; : 1
them: : 1
yourselves? : 1
wont : 2
sea : 1
mail : 2
prisoner : 1
move : 1
noisome; : 1
Ho! : 1
us; : 4
trouble : 2
said, : 6
That. : 1
lodge : 1
how, : 2
is? : 2
much? : 1
DISCLAIMER : 1
talk : 8
meat : 2
print : 1
chances, : 1
fashion. : 2
oak, : 1
'Hundred : 1
Borachio.] : 5
fish : 2
humour? : 1
hear: : 1
truth:--Call : 1
neighbour! : 1
slightly : 1
again? : 1
sleep : 2
'Pardon, : 1
passion, : 2
torment : 1
beaten : 3
Maintain'd : 1
Information : 2
will. : 6
dealer; : 1
argument. : 1
senseless : 1
this, : 12
As : 19
Church. : 2
calling, : 1
[touching : 1
Comes : 1
on : 67
hairs, : 1
maintained : 1
signify : 1
waiting : 2
observations, : 1
you:--Nay, : 1
presently. : 3
alone: : 1
advisor** : 1
enquire : 1
email : 2
seem'd : 1
block: : 1
See : 1
defeat : 1
convert : 1
circumstances : 1
tooth-ach.--Old : 1
does. : 1
began : 1
already : 4
**Information : 1
writ : 6
quondam : 1
vane : 2
possessed : 3
Faith, : 1
coldly : 1
confidence : 1
sin : 4
world,-- : 1
shouldst : 1
claw : 1
allowable : 1
woman's : 1
villany. : 2
lover : 1
armed : 1
largely : 1
bounces : 2
came : 7
[2] : 3
earth. : 1
match : 2
show. : 1
Benedick. : 7
behalf : 1
Fashion'd : 1
lord: : 6
wooer : 1
valour, : 2
Adam. : 1
'a : 6
limit. : 1
shrewdly. : 1
beats : 1
Cut : 1
version : 1
eyes; : 2
both. : 1
'school', : 1
Signior. : 1
action? : 1
valiant. : 1
tediousness : 1
four : 1
birth. : 1
well : 19
blithe : 1
fitted : 1
others. : 1
new-trothed : 1
proudest : 1
prisoner, : 1
strain : 2
bound! : 1
depart; : 1
evenly : 1
shape : 3
Lady : 11
respects, : 1
knight; : 1
last : 8
inwoollen! : 1
maid,--that : 1
Borachio, : 3
[10,000 : 1
University, : 1
dir : 1
be, : 6
deprave, : 1
wrong : 6
niece: : 2
OTHER : 1
EBCDIC : 2
willow-tree, : 1
protest. : 1
cousin? : 2
name: : 1
selected, : 1
labour : 2
death: : 1
marriage: : 2
passed : 1
OTHERWISE : 1
Domain : 1
counterpoise : 1
virtue? : 1
meddle, : 1
defend : 3
draw, : 2
cleft : 1
qualities. : 1
scarce : 1
funding : 1
is : 295
sake, : 2
honour : 3
sit, : 1
streets; : 1
backward: : 1
withal, : 1
George : 1
villany! : 1
recovered : 1
coat, : 1
managing : 1
estimate, : 1
singing; : 1
hearts, : 1
mind; : 1
catching : 1
Could : 1
Claudio? : 3
tune, : 1
in, : 4
archer; : 1
disquiet, : 1
infamy. : 1
Lord, : 2
wish : 7
gave : 1
softly, : 1
puts : 1
she'll : 2
encounter. : 1
unkissed. : 1
understood: : 1
MUCH : 1
(one : 1
horribly : 1
cook : 1
too. : 4
nurse : 1
Death, : 1
church-bench : 1
lieutenant's : 1
disguises; : 1
coming; : 1
sir; : 4
griefs : 1
Go, : 3
Padua. : 1
alms : 1
doth, : 2
music.] : 1
comprehend : 1
beyond : 1
help. : 2
trusted : 1
wife. : 1
tear : 1
Is : 24
words; : 2
ripen'd : 1
endure. : 1
She : 17
reasoned, : 1
lock. : 1
say; : 1
posted : 1
yours. : 2
project : 1
rarely? : 1
fellow : 4
yea, : 3
white-bearded : 1
misled : 1
curst : 4
Behold, : 1
took : 4
end, : 1
misgovernment. : 1
bearing, : 1
greatest : 1
cost, : 2
Sure, : 3
tm : 1
Ladies.] : 1
Kill : 1
long : 7
mettle : 1
word, : 3
none. : 6
brushes : 1
help : 5
she's : 4
soft : 2
late : 1
spirit; : 1
overthrow; : 1
enter : 1
Complete : 2
so. : 6
so.' : 1
boy! : 1
don : 8
to-morrow? : 1
iron : 1
doing, : 1
father. : 2
forcible : 1
morrow. : 1
while. : 1
kid : 1
pace : 1
window?--a : 1
sing'st : 1
cog, : 1
off : 8
brother. : 6
you!) : 1
Bora. : 38
brain, : 1
master, : 1
goes : 7
looking : 1
courtesies : 1
old, : 1
posting : 1
overwhelm'd : 1
Adieu, : 1
that; : 2
note: : 1
man.' : 1
sign : 3
important : 1
then. : 1
make. : 1
since, : 1
gloss : 1
absent; : 1
John, : 8
IT : 1
down : 8
done! : 1
Into, : 1
Grow : 1
seemed : 1
you-- : 1
men. : 2
down; : 1
appertain : 1
work : 1
had : 45
baldrick, : 1
exclamation : 1
Vanilla : 1
Therefore, : 1
speak, : 1
she, : 9
month. : 2
Madam, : 2
'Against : 1
rebato : 1
dumb : 2
went : 5
temper. : 1
talk'd : 2
proprietary : 2
Ethiope. : 1
run : 3
432 : 1
horn : 1
solemn : 1
chamber-window, : 1
Since : 4
braggarts : 1
hour : 8
mired : 1
accusers. : 1
works : 1
John's : 3
name, : 6
club : 1
several : 1
wronged, : 1
would, : 1
beliest : 1
tickling. : 1
lamb : 1
wise, : 4
woo : 5
hanging : 1
byte : 1
are, : 1
language : 1
hypocrite, : 1
Time : 2
Defects : 1
hanged : 1
garden.' : 1
again : 2
orange, : 1
applicable : 1
devised : 1
counterfeit. : 1
should, : 1
fine, : 1
Make : 2
work. : 1
Despite : 2
one. : 2
assembly. : 1
seeming : 1
ducats. : 2
bastard, : 2
jests : 2
repenting : 1
Gutenberg : 18
The : 45
half : 5
householder; : 1
Enough, : 1
DAMAGES, : 1
offence; : 1
1 : 4
pamper'd : 1
schoolboy; : 1
just : 9
swoons.] : 1
shifted : 1
care. : 1
Special : 1
spirit;, : 1
flesh! : 1
liberty, : 1
ill-well, : 1
harvest. : 1
before : 15
got : 6
daw : 1
am: : 1
Attendants. : 2
bent. : 1
Messina, : 2
face; : 1
Then, : 2
wit. : 2
desartless : 1
mistrusted : 1
judgment, : 1
clearly : 1
pair : 1
charge: : 2
Verges.] : 2
cursing : 1
narrowly : 1
instance, : 2
REMEDIES : 1
strikes : 1
undo : 2
favourites, : 1
wounds : 1
lutestring, : 1
case! : 1
converted, : 2
respect : 1
differ. : 1
me? : 11
gloves : 1
tenour : 1
swore : 7
Truly, : 2
computer : 3
prais'd : 1
references : 1
daughter's : 2
repair : 1
Borachio : 2
gifts; : 1
countries : 1
dully : 1
satisfy : 1
utter : 3
dearly: : 1
Copyright : 1
imagination; : 1
matter: : 3
honour: : 1
shows? : 1
shaven : 1
skill:-- : 1
serve, : 1
who : 13
they : 74
files] : 2
appointed, : 1
question. : 1
come; : 2
eyes? : 2
himself: : 1
November, : 1
villain. : 4
lustihood. : 1
. : 5
dream, : 1
Yet : 6
Conrade,-- : 1
among : 3
couched : 1
date : 4
carpenter? : 1
convey : 1
smock, : 1
December : 1
Away, : 1
amaze : 1
now? : 3
Hugh : 1
praiseworthy,) : 1
methinks : 3
Neighbours, : 1
allow : 1
lie? : 1
sunsite.unc.edu : 1
Defect. : 1
years, : 1
concluded : 1
Yearly : 1
Claudio.) : 1
pit : 1
Cupid. : 1
off, : 1
former : 1
Dogb. : 52
guiltiness, : 1
privilege : 1
know, : 4
CONTRACT, : 1
tooth-ach. : 1
abused; : 1
base : 1
punishment : 1
hedge : 1
hell? : 1
baes : 1
swords, : 1
Pay : 1
terrible : 1
sanctuary; : 1
Antonio. : 1
neighbour? : 1
I.--Leonardo's : 1
been. : 1
members : 1
odd, : 1
must : 37
as--in : 1
compliance : 1
assure : 2
poniards, : 1
thee, : 12
away; : 2
party : 1
request : 2
den, : 2
Clap's : 1
modestly : 1
continuer: : 1
go: : 2
tongues, : 1
IS : 1
hand. : 1
slightest : 1
allegiance : 1
holds : 1
monument : 3
Disdain : 2
life! : 1
hit, : 1
gather : 1
pleasure : 1
here? : 3
husband; : 2
who?--now : 1
expends : 1
2001. : 1
wedding: : 1
Tales;'--Well, : 1
not, : 9
Serve : 1
think : 35
Here, : 3
Wooing, : 1
lord:--How : 1
tongue: : 1
Benedick.] : 5
May : 8
town, : 1
wits : 2
lady? : 5
ay:-Stalk : 1
she--O, : 1
honesty. : 2
epigram? : 1
blades, : 1
Champaign, : 1
limb, : 1
boys, : 1
pipe: : 1
tartly : 1
rich; : 1
Pedro.] : 2
measure, : 1
silver : 1
innocent : 7
sheet : 2
fair-fac'd, : 1
true; : 1
transshape : 1
blunt : 1
have, : 2
But, : 9
gentlemen : 1
thinking, : 1
gentlewoman : 4
consequential : 1
bird-bolt. : 1
drunkard, : 1
interest : 1
perfumer, : 1
money. : 1
alteration, : 1
cured. : 1
door : 1
2782 : 1
neither : 3
stop : 2
patient: : 1
well-nigh : 1
each : 4
bonny; : 1
gone: : 1
year's : 1
forehead, : 1
piece : 3
heavier : 2
To-day : 1
Balth. : 10
poor : 10
Gifts, : 1
wit-crackers : 1
fire, : 2
lovely : 2
lady's : 3
thereupon : 1
soil : 1
misuse : 1
innocent? : 1
me! : 8
Nature : 1
eye : 7
fair; : 2
*not* : 1
'In : 1
which : 34
lord, : 30
follies : 1
be: : 1
slanders : 1
will : 179
dice, : 1
apprehension? : 1
Thus : 2
morrow : 1
heartly : 1
fallen : 1
Jew: : 1
Princes, : 1
endeavour : 1
course : 2
dotage, : 1
plain : 4
favour. : 1
mad, : 1
due. : 1
remedy. : 1
offender, : 1
why : 6
daughter. : 3
hat, : 1
BE : 1
answer? : 1
life, : 5
for : 201
DON'T : 1
sick. : 1
himself, : 1
widow : 1
gentle : 2
Prove : 1
sake: : 1
whipped! : 1
farther, : 1
it's : 2
Francis, : 1
mark'd : 1
lusty : 1
humbly : 1
affect : 1
[Dance.] : 1
year, : 1
somebody? : 1
jester, : 1
yourselves; : 1
prepared : 4
see : 29
scarf? : 1
giddily : 1
especially : 1
Troth : 1
thought, : 1
major : 1
II.--A : 3
grey : 1
Jove, : 2
clod : 1
value : 1
ill : 8
Proposing : 1
wars. : 2
rose : 1
consumption. : 1
post. : 1
self : 1
encourage : 1
Meg, : 2
plain, : 1
Close : 1
Verges. : 1
lost : 3
some : 31
epitaphs, : 1
ask, : 1
dear? : 1
tore : 1
fear : 5
arrows, : 1
perceive : 1
fire : 3
Friar, : 5
Pray : 4
pitiful : 1
noted : 1
takes : 2
Frenchman : 1
sun : 1
die. : 1
women : 2
brief; : 1
record; : 1
Italy, : 1
or : 72
Content : 1
shalt : 4
contrary, : 1
seest : 1
find : 10
offend: : 1
enough : 8
enemy. : 1
READ : 1
fancy, : 1
vice; : 1
given : 3
instant : 2
into : 27
pride, : 1
bite; : 1
faster, : 1
Dogberry : 3
subject. : 1
moving-delicate, : 1
mournful : 1
me:--By : 1
Fie, : 1
ever : 19
ach : 1
worse, : 1
time. : 1
So, : 2
ass, : 1
fool's : 1
strain, : 1
tell; : 1
words' : 1
wept : 2
oft : 1
arm, : 1
year; : 1
Rich : 1
cut : 1
Midnight, : 2
EXPRESS : 1
alley : 2
prince : 18
rob : 1
For, : 2
curses: : 1
pernicious : 1
contain : 2
yet, : 4
sighs, : 1
Venice, : 1
Lord! : 2
bull:-- : 1
deny. : 1
Or : 2
United : 3
babbling : 1
Death : 1
Grace : 1
nights : 1
girdle. : 1
of? : 3
trial : 1
me,-- : 1
stamps : 1
Friar : 1
bones : 1
speak: : 1
moral, : 1
person; : 1
yonder's : 1
whip : 1
revenge. : 1
desperate : 1
reason; : 1
favour : 1
[or : 1
grieving. : 1
cage: : 1
flesh : 2
thou? : 1
remorse; : 1
conjecture : 1
city-officer. : 2
gate; : 1
kindly : 1
Hymen, : 1
lest : 3
anonymous : 1
him,' : 1
night, : 9
pitch : 1
readable : 1
appetite : 1
owner. : 1
'fool,' : 1
Donations* : 1
100,000,000 : 1
I, : 12
seems : 4
stuffed : 2
career : 1
love,' : 1
'That : 1
it. : 35
dearness : 1
her: : 9
push : 1
why, : 10
Nay : 2
preliminary : 1
conceal : 1
kindness : 2
scab : 1
being : 17
nonny, : 1
Only : 3
comforter : 1
Hero!--Uncle!--Signior : 1
fence : 1
you, : 35
World : 1
Con. : 22
Arragon : 1
mocks; : 1
age, : 2
with: : 1
suspicion, : 1
sure : 6
ours, : 2
eyes : 3
Thus, : 1
elbow. : 1
directly : 2
nonny. : 1
afar : 1
legal : 4
mistaking. : 1
earnest : 1
hear, : 2
Room : 6
Hero. : 53
penance : 1
cheek : 1
Conrade : 2
Moral? : 1
recount : 1
worn : 1
home : 2
thick-pleached : 1
Whiles : 2
wring : 2
sickness, : 1
guardian. : 1
smile : 1
day : 9
villain;--I : 1
wronger, : 1
readily : 1
Street : 1
and : 535
access : 1
Borachio? : 1
Runs : 1
spoken, : 1
underneath, : 1
cannot : 23
dead : 3
seven-night; : 1
mark-up, : 1
erect : 1
afoot : 1
GUTINDEX.99] : 1
thither, : 1
come. : 2
ducats : 1
infection; : 1
sigh, : 1
condemned : 1
Who : 7
10% : 1
melancholy : 4
bite : 1
suit : 4
believing : 1
newly : 1
marry; : 2
helps, : 1
Marry, : 13
III.--Leonato's : 1
in : 295
Peace! : 1
commodity : 1
Know, : 1
her! : 1
--Answer, : 1
sexton : 2
devil : 2
lady : 13
husband'? : 1
thine: : 1
punishment: : 1
master : 7
mind, : 3
politic : 1
you; : 6
sorrow : 1
anticly, : 1
east : 1
brains, : 1
'horn,' : 1
age; : 1
up, : 3
that? : 2
brings : 1
SEND : 1
says : 10
sight, : 1
Benedick,--my : 1
stuffing,--Well, : 1
else, : 2
farther : 1
assume : 2
uncle, : 3
deserved : 1
loins?' : 1
chamber-window : 2
calculated : 1
Look, : 3
Trillion] : 1
unworthy : 1
coz. : 1
offend : 3
guarded : 1
cheer : 1
laugh : 3
himself? : 2
tears : 2
down? : 1
Hero's? : 1
ladies : 1
turned! : 1
now! : 1
shame: : 1
tongues : 1
low; : 1
Thou : 11
such. : 1
all. : 5
cap.--By : 1
In : 26
style : 1
Watch : 1
serve : 4
say. : 7
wit! : 1
too : 27
these : 27
crotchets : 1
heels!--then, : 1
discretion, : 1
company. : 2
spirits : 4
conference: : 1
troth, : 10
Take : 1
trial: : 1
advertisement. : 1
example : 1
melancholy; : 1
follows : 1
lov'd : 5
skirts, : 1
gaol: : 1
shooting : 1
husband, : 3
am : 75
on. : 2
ancestors: : 1
paint : 2
me: : 8
could : 18
conversion : 1
so; : 5
legs. : 1
say : 32
sworn : 5
mirrors : 1
behaviours : 2
honester : 1
reproach? : 1
ladyship : 1
whiteness : 1
stalk : 1
stain : 1
Myself, : 1
sounds : 1
frugal : 1
God! : 2
My : 19
impiety, : 1
Heavenly, : 1
thanks : 1
dollar : 1
prince. : 1
affection : 3
ostentation; : 1
chain? : 1
letter : 2
wedding, : 2
Nature, : 1
sense, : 1
Even : 3
rhyme : 1
virtues, : 1
working-days; : 1
witness. : 1
Was't : 1
daylight. : 1
(which : 1
were : 51
ta'en, : 1
all's : 1
misused : 1
creature, : 1
keep : 10
say,--saving : 1
aspicious : 1
harmony! : 1
couple : 1
dancer! : 1
second : 2
good, : 1
noting. : 1
offer : 1
*WANT* : 1
build : 1
[Enter : 35
Hart : 2
Ate : 1
us, : 4
overheard : 2
note : 6
hart@prairienet.org : 1
conditions; : 1
face? : 1
leg, : 1
what : 58
carried, : 1
sadly : 1
Pedro, : 9
news? : 1
OR : 10
wrest : 1
Messenger.] : 4
been : 21
dear : 7
learn : 4
falsely : 1
ill. : 1
transgression : 2
Why : 14
archive.org, : 1
marl? : 1
stops. : 1
kills : 1
Team, : 2
dangerous : 3
patient : 1
devour : 1
therefore, : 3
Atten. : 1
soldier; : 1
will; : 1
still : 6
tempted : 1
honourable : 6
stay : 7
(*) : 1
original : 1
email. : 1
Do, : 2
God. : 1
should : 50
III.--A : 1
gentleman: : 1
users. : 1
Surely, : 2
cross : 4
Under : 1
FOR : 4
sexton? : 1
neighbour : 4
temple, : 1
refuse : 1
gratefully : 1
lady: : 2
neck, : 1
wind : 2
bend : 2
issue? : 1
bed. : 2
MEDIUM : 1
offence, : 3
food : 2
it.--Come, : 1
poison : 2
Here's : 1
paying : 1
moral : 3
GUTINDEX.?? : 1
hath, : 4
scarcely : 1
opportunity : 1
[Aside.] : 8
persuaded : 1
lief : 1
O : 17
proof. : 1
affection.--I : 1
myself: : 2
dancing : 1
bestowed! : 1
Trust : 1
grief : 6
dates, : 1
spit; : 1
hasty, : 1
sites. : 1
grace; : 3
impossible; : 2
obtained: : 1
electronic : 1
physical : 2
tomb, : 2
transcribe : 1
Europa : 2
wayward : 1
remains. : 1
action, : 1
nobody: : 1
cheer. : 1
beset!-- : 1
feel. : 1
Arragon. : 2
spots : 1
night.--Come, : 1
report; : 1
served : 1
Computers, : 1
tennis-balls. : 1
me, : 35
style, : 1
purpose, : 1
found : 3
office : 2
band: : 1
fortune, : 1
fellow, : 3
lord! : 3
nothing:--I : 1
feed : 1
washed. : 1
jesting : 1
try : 1
wants : 1
blown : 1
write : 12
WARRANTIES : 2
cloak, : 1
GIVE : 1
Farewell, : 2
snapped : 1
"AS-IS". : 1
Graves, : 1
he'll : 4
fragments, : 1
see, : 4
practise : 1
Ladies : 1
wish'd : 1
commonwealth. : 1
eyes, : 2
*** : 1
lik'd, : 1
death, : 2
O! : 2
written : 2
mortifying : 1
time : 13
dream? : 1
wife : 1
woos; : 1
good: : 1
meddle : 2
return'd : 1
Would : 5
husband : 5
Ah, : 1
Hector, : 1
true? : 2
worship. : 2
man's : 8
until : 2
change : 3
him?' : 1
worm! : 1
Benedick : 23
however, : 1
another; : 1
etext99 : 1
shillings : 1
That : 30
twine : 1
worth : 4
witness: : 1
angel : 1
requite : 2
maid, : 4
tush, : 1
leave; : 1
true : 8
accus'd : 2
arrant : 2
This : 18
supper: : 1
fife; : 1
loss : 1
Hence : 1
sir, : 19
deceived; : 1
start-up : 1
heavenly.' : 1
alas! : 1
be : 181
real : 1
flight, : 1
think'st : 1
hand! : 1
fray. : 1
accordingly. : 1
wit;' : 2
both : 6
uncle;-- : 1
governor : 1
lock : 2
man! : 3
thus, : 3
here, : 3
Scotch : 2
conclusion.--For : 1
husband. : 6
itself:--but : 1
alter : 2
House. : 4
honour, : 5
speaks; : 1
overthrown. : 1
promised : 1
friend. : 2
knit : 1
can : 32
night: : 1
1998 : 1
sleeves, : 1
him. : 9
offered : 1
honour; : 1
after : 6
.try : 1
quarrel : 4
countenance. : 1
accusing : 1
noses : 1
meeting.] : 1
living, : 1
height : 1
telling : 1
to-morrow. : 1
ass! : 2
athwart : 1
trembling. : 1
broader : 1
One : 7
click, : 1
likeness : 1
perjury; : 1
brother; : 1
think. : 1
stand? : 1
maid : 2
bruise : 1
apt : 2
hereafter, : 1
Claudio! : 1
domain" : 1
reformed : 1
And : 105
orchard, : 3
dotard, : 1
speaking, : 2
everlasting : 1
readers. : 2
which, : 8
health: : 1
best : 4
codes : 1
Note, : 1
hands; : 1
Question?--Why, : 1
sit : 4
brothel : 1
stuffed! : 1
my : 259
BREACH : 1
Withdraw : 1
beauty : 3
mistrust : 1
philosopher : 1
Print!" : 5
Yea, : 23
princes, : 2
Always : 1
blood. : 1
back : 3
creature. : 1
month; : 1
jewel? : 1
propose: : 1
surely! : 1
clerk : 1
ravished!--Is : 1
worthy. : 1
misprision : 1
tasting : 1
Mine : 1
Possess : 1
Griev'd : 1
then? : 1
name; : 2
way: : 2
downward, : 1
laughing, : 1
turned : 5
otherwise. : 1
me:--You : 1
at : 61
persuasion; : 1
knaves; : 1
Walk : 1
qualm. : 1
cannot. : 1
(as : 2
gossip-like : 1
brow? : 1
continents; : 1
*These : 1
'Nay,' : 3
courtesy, : 2
Etexts, : 1
assurance, : 1
point : 2
copies : 3
below : 1
dinner : 1
honest : 13
heart. : 4
soul, : 5
to-night : 2
mouth : 2
beginning : 1
[Balthazar : 1
estimation : 1
eaten : 1
Because : 1
note, : 1
Tongue. : 1
Masters,-- : 1
to: : 1
To-night : 1
stroke : 1
sends : 2
close : 1
soldier's : 1
desires, : 1
fashion? : 1
above, : 1
notes, : 2
Another : 1
--Well, : 1
cool : 1
engaged, : 1
meaning : 2
Marg. : 26
end : 3
sits. : 1
codpiece : 1
used : 3
editing. : 1
mine: : 2
meant, : 1
sir: : 1
of; : 1
stuff'd : 1
painted; : 1
Thought : 1
books, : 1
later : 1
At : 4
simple : 2
covertly : 1
Prepared : 1
oaths, : 1
while : 3
dry : 1
treachery:-- : 1
(As : 1
gentlewoman, : 1
point, : 1
left, : 1
pack'd : 1
conceit : 1
wise;' : 1
holy : 3
yourself. : 2
stolen:--Well, : 1
hearsay. : 1
animals : 1
weigh : 1
monsieur : 1
burglary, : 1
dumb.' : 1
thinks : 4
enjoin : 1
leaders. : 1
victual, : 1
Be : 3
tell : 38
'scape : 1
others.] : 1
presently? : 1
beshrew : 1
looks! : 1
Prince's : 4
remnants : 1
provide, : 1
vanquish'd : 1
intemperate : 1
drum : 1
fare : 7
woe : 2
watch, : 1
Constable,-- : 2
disease: : 1
signs: : 1
that;--but : 1
saw : 7
Child : 1
truant; : 1
state : 2
brief : 1
frighted : 1
swimmer, : 1
figure : 1
much : 28
PARTICULAR : 1
Just, : 1
tell. : 1
become : 4
infect : 1
longer: : 1
suspect : 3
child. : 2
hide : 5
weight : 3
lies: : 1
easy : 1
infringement, : 1
close. : 1
begins : 1
more : 29
files. : 1
misfortune : 1
insensed : 1
appear : 8
vile : 2
dishes. : 1
good : 72
tipped : 1
without : 14
Patch : 1
predestinate : 1
friends:--let's : 1
were, : 1
pleaseth : 1
brother : 11
bower.] : 1
orthographer; : 1
signior : 23
saying. : 1
on: : 1
identify, : 1
scholar : 1
deliver : 1
modify : 1
wrongs, : 1
boy; : 1
words : 4
durst, : 1
now, : 7
hangman : 1
person. : 1
praise : 6
licenses, : 1
crown : 1
pikes : 1
coxcomb! : 1
commence : 1
die : 11
sensible : 2
discontent? : 1
seeming! : 1
foulness, : 1
secondarily, : 1
Pedro: : 1
cousin. : 3
grief, : 2
bold : 1
PROJECT : 5
upward, : 1
I,' : 1
less. : 1
encounter : 2
blot: : 1
night! : 1
(CMU : 1
decerns : 1
keeping : 1
light; : 1
mannerly-modest, : 1
won : 1
pains : 5
MONEY : 1
book : 3
sonnet : 2
marriage. : 2
revised : 1
career, : 1
I. : 4
clog; : 1
aside : 1
head. : 1
(Three : 1
it:--I : 1
complexion! : 1
DISTRIBUTION : 1
jealousy : 1
Tush! : 1
told : 14
cared : 1
Tuesday : 1
ha! : 3
'by : 1
exclusion : 1
resulting : 1
you? : 8
fool; : 3
pains, : 1
pen : 1
bait : 1
when : 49
Boy. : 3
assist : 2
kept : 1
blushes; : 1
pleasure, : 1
ranges : 1
edited, : 1
projected : 1
hot-bloods, : 1
INCIDENTAL : 1
so : 87
too? : 1
paper:--my : 1
walking : 1
returned : 2
bidden, : 1
gowns : 1
malefactors? : 1
bridge : 1
bachelor : 1
machine : 1
constable: : 1
night,--I : 1
wonder, : 1
madam? : 2
care:--My : 1
] : 1
content: : 1
nine : 1
distilled : 1
angry? : 1
Sits : 1
modesty. : 1
do: : 1
TO : 6
friends : 3
Verg. : 18
PURPOSE. : 1
happy : 2
electronically, : 2
know: : 3
law. : 1
forwards : 1
angel; : 1
virtuous; : 1
bears : 1
unknown : 1
disk : 1
gates; : 1
exchange. : 1
howsoever : 1
death : 9
knowing : 2
beauty. : 1
bastard : 1
mightily : 2
intellectual : 1
love. : 9
Whisper : 1
though : 13
befits : 1
[Re-enter : 7
bedfellow : 2
WARRANTY; : 1
none? : 1
Unless : 1
resend : 1
charm : 1
And, : 11
image : 1
hurt : 5
room : 1
pleases : 1
specify, : 1
so? : 5
least : 2
worship : 3
converted : 1
afeard : 1
Writ : 1
So : 16
her, : 23
IV.--A : 2
swears : 2
once, : 3
abhor. : 1
ballad-maker's : 1
doublet. : 1
low : 2
sixpence : 1
quirks : 1
fear: : 1
exact : 1
foolery, : 1
Leonato.] : 4
sufferance. : 2
(Having : 1
runs : 2
not: : 6
Then : 7
advance : 3
midnight : 1
notice : 1
tongue, : 1
hard-hearted, : 1
thousand : 11
fault. : 1
borne : 1
wooers : 1
mercy, : 2
lady! : 1
come: : 1
else? : 2
editions : 2
carve : 1
surely : 2
31, : 1
goodly : 3
remove, : 1
DAMAGES : 1
1520.txt : 1
,-- : 1
its : 3
[Takes : 1
beside : 1
wear : 15
love : 55
did, : 4
returned, : 1
stream, : 1
drover; : 1
low, : 1
Beatrice;-- : 2
odd : 1
interim, : 1
3,333 : 1
processors); : 1
laugh? : 1
Mary, : 1
perfectest : 1
patience; : 1
medicinable : 1
is, : 16
prefer : 1
much. : 1
Was : 2
chamber-window; : 2
spoken: : 1
rack : 1
complexion. : 1
possible: : 1
advise : 1
Amen. : 2
Show : 1
With : 7
burn : 2
gracious. : 1
looked : 3
earnest; : 1
Borachio.--Yours, : 1
there's : 11
Christianlike : 1
humour. : 1
talk, : 1
instances; : 1
meeting : 1
away: : 1
yesternight : 2
[Song.] : 1
bad : 7
[Exeunt : 14
proofread : 1
fair! : 1
Lord : 1
grace. : 1
will? : 2
Sweet : 6
MERCHANTABILITY : 1
taken : 1
beast : 2
Benedick!--friar! : 1
cousin : 12
your : 185
rest : 1
Sing : 1
finding : 1
zeal : 1
fancy; : 1
nature's : 1
Ursula : 1
precious : 2
false. : 1
planet, : 1
one:' : 2
honestly. : 1
answered : 1
room. : 1
thoughts : 1
sole : 1
fox : 1
ride : 3
truly, : 5
Her : 2
bread: : 1
joy: : 1
revenge : 1
believe,' : 1
good? : 1
fury, : 1
exceeds, : 1
form: : 1
delight : 2
million : 4
renowned : 1
wilt : 8
Indeed, : 5
Volunteers : 1
yourself, : 2
three : 3
Shakespeare's : 2
past : 3
SUCH : 1
sound, : 1
2. : 11
grew : 1
waste : 1
together; : 1
Values : 1
brethren, : 1
sauce : 1
spare : 2
other : 33
bird : 1
trencherman, : 1
body. : 1
Public : 1
examine : 3
officer; : 1
father : 4
awe : 1
morning; : 1
Converting : 1
uncle's. : 1
fools. : 1
alter? : 1
Benedick's : 3
prove : 8
understand, : 1
Cham's : 1
fact : 1
German : 1
seem : 4
ear? : 1
disk, : 2
bar, : 1
Hero!--she : 1
virginity,-- : 1
error. : 1
he: : 1
Soft : 1
THIS : 2
reason, : 1
deductible : 1
What? : 1
provide : 1
out : 30
spell : 1
come : 32
errors : 1
be; : 1
exceeding : 4
banquet. : 1
Oatcake, : 1
deeds; : 1
disk), : 1
thyself : 1
[They : 1
Perhaps, : 1
bait: : 1
presence, : 1
particular : 3
didst : 2
whipt : 1
breathing;I : 1
login: : 1
apply : 3
truly : 6
easier : 1
sleeping : 1
pluck : 2
comment : 1
appears : 5
described : 1
considerable : 1
furnish : 1
Beatrice,-- : 1
groan, : 1
them. : 5
prize : 1
Sweet, : 1
to : 439
was. : 1
load : 1
Yet, : 2
Seacoal; : 2
breath, : 1
fleet; : 1
Beatrice, : 18
heavy: : 1
meat, : 1
well; : 5
planted, : 1
cd : 2
counsel : 3
bucklers. : 1
penthouse, : 1
about : 21
purpose : 4
States : 2
asterisk : 1
sooner : 1
subdued: : 1
commodity, : 1
haps: : 1
intent : 1
taxes. : 1
busy : 3
lent : 2
friar.--Which : 1
By : 21
blueish : 1
belied; : 1
Saturn, : 1
were; : 1
blushing : 1
ornament : 1
hell. : 1
Draw : 1
feel; : 1
would : 82
neighbour. : 2
club? : 1
palabras, : 1
metal : 1
sorrow; : 1
mine, : 7
"PROJECT : 2
Canst : 1
merry, : 2
kill : 8
peradventure : 1
wickedness; : 1
fortune; : 1
rich : 3
Dian : 1
first; : 1
To : 35
week : 2
sea, : 1
lastly, : 2
provisions : 1
displayed, : 1
needful : 1
University" : 1
send : 9
obey : 2
fool. : 2
population, : 1
labours; : 1
ADO : 1
gentleman, : 3
Pause : 1
delicate : 1
won; : 1
fine : 4
kiss : 2
youth, : 2
gentleman:' : 1
want : 2
(such : 1
Boy.] : 1
[Aside : 1
corner? : 1
Brief, : 1
withdrawn : 1
Gutenberg, : 1
discontinue : 1
O, : 19
leaves : 1
to-morrow, : 2
untowardly : 1
world : 9
suggestion, : 1
placed : 1
self-endeared. : 1
edition : 1
any) : 2
transform : 1
form, : 1
him : 81
year : 2
sad, : 4
brother? : 2
Goal : 1
unconstrained : 1
ale-houses, : 1
married, : 3
picture. : 1
noise : 1
Ha, : 2
uttered. : 1
not.--My : 1
Conrade.] : 2
sporadic : 1
within.] : 1
gallants : 1
conclusion : 1
grant : 1
breeds, : 1
cheapen : 1
controlment. : 1
warranties : 1
halfpence; : 1
Florence, : 1
eyelids : 1
what's : 6
dumps : 1
served, : 1
within : 6
stood : 2
bull : 3
leave. : 1
ill-headed; : 1
done. : 2
sport; : 1
Refund" : 1
link : 1
panders, : 1
bound, : 1
forget : 2
Star. : 1
meant : 3
hurts : 1
word : 10
Troilus : 1
Sexton. : 8
Myself : 1
wild : 2
intelligence : 1
nature. : 1
hard : 3
know : 48
lord? : 4
legally : 1
Dutchman : 1
transgression? : 1
not--I : 1
teach; : 1
mend: : 1
supper : 1
man. : 11
wounded : 1
estate : 1
ends : 1
husband! : 1
*EITHER*: : 1
Mass, : 1
young, : 2
appoint : 1
yours : 4
blood : 7
night-gown : 1
Claudio]. : 1
days : 3
melancholy, : 1
block. : 1
modesty : 1
daughter? : 2
Shakespeare : 6
undone. : 1
make : 33
Inside : 1
praising : 1
him; : 6
reputation,) : 1
tale, : 1
placed, : 1
endured. : 1
bucklers : 1
arbour. : 1
alive : 1
father's : 2
only, : 1
living? : 1
shrewd : 1
priests : 1
way : 7
boy, : 3
places : 1
her; : 16
secret : 2
themselves : 2
desire : 6
Beatrice: : 4
chosen : 1
discover : 4
offended, : 1
stand, : 1
ears : 2
one? : 4
examined? : 1
scratched : 1
deserve,-- : 1
Deformed : 2
[Music.] : 1
report : 1
disposition : 1
shall, : 1
nor : 16
another : 9
Well : 1
end? : 2
birth: : 1
constant : 3
sparkling : 1
on? : 2
indirectly : 1
Hero! : 5
ours: : 1
lose : 2
Which : 14
faith. : 1
said : 11
army : 2
part.--Mark : 1
farewell! : 1
EVEN : 2
estimated : 1
fled : 3
withdraw; : 1
sin: : 2
sufficiency : 1
unless : 6
wast : 3
needs : 1
sits : 1
married : 7
conflict, : 1
thought. : 2
black,) : 1
month : 3
gallant, : 1
enough; : 1
slops; : 1
horse, : 2
uttered, : 1
alternatively : 2
bloom : 1
H. : 1
dies: : 1
Troth, : 2
displays : 1
mourning : 1
calculate : 1
body : 2
likelihood : 1
dull : 2
cousins, : 1
accusation, : 2
truth: : 1
spoken : 2
case. : 1
Gentlemen : 1
excuse : 1
leaf : 1
enemies, : 1
changes : 2
person : 4
Officers, : 1
tapestry, : 1
lack'd : 1
of,) : 1
readable, : 1
weather : 1
listen : 1
brows. : 1
willing: : 1
strain; : 1
Leonato : 10
haggards : 1
conveyance : 1
Shakspere : 1
knows : 8
shortened : 1
chastity : 1
constable : 2
shake : 1
many : 11
villany : 3
bravely : 1
sober : 1
reportingly. : 1
counsels : 2
'T : 10
By'r : 1
pipers. : 1
suddenly : 1
horror, : 1
wisdom : 2
more, : 8
frame : 2
ftp : 2
sweet : 12
inward : 1
Mellon : 1
winds; : 1
guiltless : 1
temporize : 1
of. : 3
Boy.]--I : 1
collections, : 1
cousin, : 9
youth's : 1
Fie : 1
give : 28
graces : 3
lie, : 3
dishonoured : 1
she : 111
capon, : 1
failed] : 1
yonder : 1
create : 1
to-night, : 2
hold : 10
catches. : 1
sir : 1
hang, : 1
spent, : 1
may : 58
part : 10
tedious. : 1
Pages) : 1
foils, : 1
peace; : 3
way, : 3
maiden : 3
affection, : 3
profits : 1
virus, : 1
comparison : 1
might : 9
patience. : 2
there : 33
fellows' : 1
an : 83
hasty : 1
choose : 2
so: : 5
hourly : 1
if : 83
by : 99
archive.org : 1
Scene : 17
~5% : 1
younger : 1
prey'd: : 1
fortunate : 1
it! : 2
mild, : 1
boarded : 1
cinque-pace: : 1
o'er-night : 1
or: : 1
child; : 2
singing : 1
sing : 6
fleer : 1
PG : 4
affections : 1
per : 3
'True,' : 1
not? : 2
&c. : 1
conference. : 1
'O : 1
redemption : 1
to, : 2
suffer : 4
enfranchised : 1
lady, : 12
five-and-thirty? : 1
LIABILITY, : 1
trow? : 1
lives : 2
contemptible : 1
Association/Carnegie-Mellon : 1
OCR : 1
white : 1
tilde : 1
very : 29
Hero? : 8
wedding-day, : 1
mending. : 1
effect : 1
back, : 1
Refuse : 1
tend : 1
myself, : 4
guts : 1
'tis : 1
itself, : 1
Whither? : 1
An : 3
part, : 4
I'll : 30
nephew: : 1
invited : 1
quarrelling, : 1
curiously, : 1
If : 55
tattling. : 1
go : 36
sight : 1
ribs : 1
yours; : 1
against : 13
yoke, : 1
restore : 2
rhyming : 1
prairienet.org, : 1
possible? : 2
married.-- : 1
fashion-monging : 1
me : 114
session: : 1
lovest : 1
add : 1
silent, : 1
do.--O, : 1
statement : 2
coz, : 1
none; : 2
festival : 1
kindred. : 1
lay : 8
cuts, : 1
he, : 1
it:--there : 1
trust : 8
His : 2
on't. : 1
gift : 2
mischief : 2
doublet:] : 1
END : 1
giant : 1
dare:--Do : 1
treacherous : 1
value, : 1
account : 1
itched; : 1
shall : 70
since : 3
prolong'd; : 1
Sir : 1
total : 2
impediment : 3
[tried : 1
mask'd: : 1
them:--Thou : 1
burial. : 1
disclaims : 2
North : 1
Away : 1
maintain : 1
friend; : 1
that. : 3
the : 593
pocket, : 1
Readable : 1
Go : 7
Leon. : 121
doth : 21
Thy : 2
niece : 3
ere : 11
spoke : 4
wing : 1
sick? : 1
request. : 1
uncle; : 2
thou--thou--the : 1
files!! : 1
appear, : 1
Hero : 21
lady:--But : 1
stale. : 1
folly, : 1
quiver : 1
jade's : 1
Who? : 2
correct : 1
knave : 1
madam, : 1
let : 48
pleasantest : 1
service : 1
after, : 1
overheard'st : 1
lineament, : 1
rubs : 1
'Faith, : 1
alliance!--Thus : 1
but : 113
Benedick: : 3
Friendship : 1
Trillion : 1
pearls : 1
III.--The : 1
an't : 1
lords; : 1
worship's : 1
nothing, : 2
pray : 27
virtuous. : 1
confirm : 1
day: : 3
above : 1
tip : 1
horns : 4
dreamt : 1
resistance : 1
flat : 2
nice : 1
reverence : 1
skin : 1
freely. : 1
Yea; : 1
'Done : 1
tinsel: : 1
blood; : 1
ominous : 1
V.--Another : 1
No, : 21
discourse : 2
incite : 1
flight: : 1
division; : 1
receiving : 2
Well. : 1
yoke.' : 1
touch'd : 1
information : 4
wide? : 1
Duchess : 1
brief, : 1
niece. : 1
bull's : 2
hers, : 1
etexts : 1
here: : 1
negociate : 1
entered, : 1
detractions, : 1
hot : 2
horn. : 1
enemy? : 1
[Hero : 1
sharp : 1
They : 8
heat : 1
She's : 3
fairest : 2
illegitimate : 1
Garden. : 3
marrying : 1
Honor : 1
200 : 1
discourse, : 1
looks : 4
chamber : 1
Ant. : 23
good; : 1
oyster; : 1
overmastered : 1
constable, : 3
did; : 1
accident : 1
visit : 2
quarter : 1
talk; : 1
Persons : 1
Brother,-- : 1
bound : 1
'for : 1
organ : 1
properest : 1
distribute : 5
people : 2
upon? : 2
hour. : 1
lesson : 1
possible : 5
lance : 1
profound : 1
nothing : 12
Goodman : 1
carpet-mongers, : 1
(for : 2
appear'd : 1
how. : 3
song? : 1
't : 14
wit; : 1
lords, : 1
believe, : 1
extent : 1
damaged : 1
scandal : 1
myself : 8
Amen : 1
seem, : 1
fashion, : 2
see!--Well : 1
habit, : 1
subjects. : 1
virtue, : 1
Ursula.] : 6
getting: : 1
supper; : 2
Never : 4
fram'd : 3
Bene. : 132
doctor : 1
x : 1
reconciled : 1
hearer: : 1
lessen : 1
curst: : 1
lords,-- : 1
manifest. : 1
go. : 4
Think : 2
babble : 1
argument, : 1
prays : 2
weep : 2
this. : 6
beggar's : 1
cessing : 1
foot, : 2
virtue : 4
manage : 1
Sundays. : 1
frame? : 1
undertakes : 1
masked.] : 2
ass: : 1
study : 1
God? : 1
losses; : 1
wolves : 1
thou, : 2
flout, : 1
patience, : 1
lamb, : 1
nobody : 1
at, : 1
hearer : 1
counsel, : 3
presently, : 1
author : 3
years?--O : 1
heels. : 2
LIMITED : 3
worthy : 2
[Con : 1
jester: : 1
1999 : 1
meantime, : 2
ten : 6
abides, : 1
involved : 1
reechy : 1
empoison : 1
committed : 1
To-morrow, : 1
tale: : 2
Nor : 7
kill'd : 2
PUNITIVE : 1
star : 1
expense, : 2
deserve; : 1
to-day; : 1
quake : 1
seal : 2
whipped. : 1
nakedness? : 1
mischief! : 1
brought : 7
lovest; : 1
gets : 1
villany, : 1
beggar? : 1
Spaniard : 1
before, : 1
brother: : 2
love;' : 2
leisure; : 1
count, : 2
have : 161
talking; : 1
'the : 2
dead; : 2
Is, : 1
blot : 2
receive : 4
eftest : 1
Speaking : 1
old : 17
rougher : 1
seek. : 2
coward. : 1
stomach. : 1
indeed, : 12
rearward : 1
agony : 1
becomes : 1
drops : 1
both, : 2
Signior, : 1
Because, : 1
Wash'd : 1
Ado : 4
others, : 4
one-third : 1
Watch, : 3
End : 1
itself : 7
instantly : 1
living : 2
rates : 1
convers'd : 1
Made : 2
Lack-beard : 1
mouth, : 2
free : 3
praise; : 1
liv'd : 2
civil : 1
shows : 4
read : 2
GUTENBERG- : 1
cross. : 1
IF : 3
site : 1
What, : 3
Borachio. : 1
gentleman : 9
sum : 1
peaceable : 1
leave.--This : 1
match, : 1
whiles : 2
painting; : 1
dishonour : 1
rights. : 1
Our : 1
Humans : 1
production, : 1
nest. : 1
hither : 4
dedicates : 1
bred : 1
TO? : 1
Mess. : 17
grave. : 1
world. : 1
gives : 2
Smother : 1
light : 1
thirdly, : 2
KIND, : 1
wit;--nor : 1
Balthazar.] : 1
melted : 1
merit : 1
truth, : 2
First, : 3
'bate : 1
doublet : 1
Pygmies,--rather : 1
message? : 1
proud : 2
reverence. : 1
matter, : 2
horse : 2
Leonato. : 5
trumpet : 1
whole : 7
Thine, : 1
machines, : 1
moan; : 1
prays, : 1
damnation : 1
embrace : 3
garland : 3
book; : 2
entirely? : 1
true, : 4
count; : 2
wears : 4
hoped : 1
John : 13
***START**THE : 1
should.' : 1
one: : 2
handsome : 3
strange? : 1
ready. : 4
wanton. : 1
speeds : 1
to; : 2
FTP : 2
61825 : 1
featur'd, : 1
now : 26
approached. : 1
count? : 3
hart@pobox.com, : 1
ETEXTS**START*** : 1
marry, : 5
Pedro : 8
challenge : 2
tells : 5
Some : 5
lie : 5
down, : 9
private? : 1
Till : 1
farewell, : 1
has : 7
look'd : 1
head? : 1
"Defects". : 1
Fear : 1
Hero's : 6
help, : 1
disdainful. : 1
Leonato? : 2
Worm, : 1
guerdon : 1
lord; : 4
first, : 1
Whose : 2
sun, : 1
excommunication, : 1
Master : 3
Dogberry. : 1
sadder. : 1
works. : 1
extenuate : 1
Fame. : 1
POSSIBILITY : 1
always : 4
chapel : 1
buried : 3
bearing. : 1
Peter: : 1
witch, : 1
daughter; : 1
him? : 4
I.--A : 1
from : 37
even : 12
so, : 17
it : 166
priz'd : 1
Bait : 1
remove : 1
fame : 1
father, : 5
Bull : 1
noble : 7
lord : 6
blunt, : 1
worm-eaten : 1
her? : 4
promise : 2
preparation : 1
March-chick! : 1
mostly : 1
means; : 1
replacement : 2
do!] : 1
angling : 1
charitable : 1
liking: : 1
gates : 1
hey-ho! : 1
ditties, : 1
fence; : 1
sort, : 1
comfort : 3
helping : 1
out. : 1
*BEFORE!* : 1
withal:--You : 1
thee : 44
then, : 10
important, : 1
reputation, : 1
John. : 43
ewe : 1
Philemon's : 1
denied : 2
musty : 2
﻿ : 1
put : 10
endowed : 1
bullets : 1
hope : 4
excellently, : 1
you;--but, : 1
on; : 4
Believe : 1
inwardly: : 1
donations : 2
'he : 1
house; : 1
Verges:--well, : 1
long. : 1
it.-- : 1
INCLUDING : 2
acknowledge : 1
born.--Cousins, : 1
IV. : 1
do, : 4
troubled : 1
form). : 1
your@login : 1
may; : 2
uncle : 2
marks : 2
It : 15
goal : 1
saved, : 1
minstrels; : 1
face. : 2
belied : 2
die; : 1
gross : 1
chamber-window. : 2
next : 6
equivalent : 3
shortly. : 2
kinsman, : 1
Off, : 1
rare : 5
keeps : 1
heard : 10
reverent : 1
proofs : 1
belied! : 1
nobody:' : 1
wise. : 2
encounters : 1
now?--well, : 1
squire! : 1
Italy. : 2
dog : 3
reft : 1
sincerity, : 1
heaven, : 1
suspicion? : 1
deformed : 2
new : 6
ass; : 1
liking : 2
friend : 4
proceed : 1
dance : 4
weeps, : 1
proper : 4
Claudio : 16
Replacement : 1
costly : 1
Measure : 1
perfection:-- : 1
herald : 1
reasonable : 1
Antony : 1
ASCII, : 1
thronging : 1
up) : 1
brave : 1
remain; : 1
profitless : 1
savage : 5
lewd : 1
crossness. : 1
Wonder : 1
DAMAGES. : 1
despite : 5
idea : 1
advances.] : 1
displeasure: : 1
comely : 2
faith; : 2
bugle : 1
awhile : 1
contacting : 1
who? : 2
divinity, : 1
borne.--They : 1
'Get : 1
do; : 1
right, : 2
Attendants, : 1
hither, : 4
conjoined, : 1
was : 54
'forehand : 1
miracle; : 1
begann'st : 1
Messina. : 5
overjoy'd : 1
wit, : 2
indeed:--then : 1
office, : 6
officer, : 1
me.' : 1
greedily : 1
enough, : 3
judgment. : 1
bachelor. : 1
measure : 5
header. : 1
Prince, : 2
below. : 1
grieve : 1
belongs : 1
medium, : 2
Your : 9
nest : 1
pardon : 3
son? : 1
jests; : 1
treason, : 1
mock : 3
staff : 1
bleats. : 1
manly : 1
winded : 1
fellow? : 1
tongues; : 1
smell : 1
pen, : 1
determin'd : 1
souls, : 1
from. : 2
madness : 1
arise : 1
unquietness? : 1
infinite : 1
tame : 1
child? : 1
question : 3
sink : 2
certainer; : 1
ambles : 1
prospect : 1
Sigh : 1
Antonio.] : 4
feats : 1
not; : 8
House : 1
see; : 2
repentance, : 1
skirmish : 1
never : 33
with : 198
home: : 1
top, : 1
heart : 15
confess : 2
salary : 2
charge? : 1
We'll : 4
ACT : 5
luckier : 1
roof; : 1
moreover, : 3
joy, : 1
publish : 1
giddy : 2
thee; : 5
Hero; : 6
lordship, : 1
copyright : 8
THE : 3
Michael : 3
humble : 1
fail : 1
herself : 1
gallop. : 1
Project : 23
includes : 1
haste. : 1
buy : 2
hush'd : 1
feat, : 1
revellers : 1
Nay, : 15
herself. : 1
employer : 1
strong : 2
son-in-law, : 1
accusation: : 1
Money : 1
key : 2
titles : 1
scanning : 1
price : 1
Seacoal: : 1
tire : 2
tedious : 1
company: : 1
sizes : 1
own. : 1
although : 2
drift. : 1
Antonio, : 4
spent : 1
lap, : 1
cunning : 4
admit : 1
sirrah? : 1
Sexton.] : 1
been, : 1
therefore : 9
highness : 1
made, : 3
light, : 4
whom : 3
lik'd : 1
hire,' : 1
orange : 1
into. : 1
den. : 1
profess'd : 1
sword. : 1
havoc : 1
partly, : 1
Didst : 1
scroll] : 1
accepts : 1
No; : 4
pleasant-spirited : 1
died: : 1
devil? : 1
milksops!-- : 1
uncle.--By : 1
computerized : 1
vigitant, : 1
justice : 1
overflow : 1
halting : 2
cause: : 1
printed : 1
owns : 1
plaintiff : 1
NEGLIGENCE : 1
herself:--Be : 1
counsel: : 1
someone : 1
case : 1
Claudio] : 1
suffigance. : 1
mine : 18
heir: : 1
sister; : 1
friend? : 2
final : 1
deceiv'd; : 1
Count : 5
hat; : 1
render : 2
Disdain! : 1
These : 2
Daughter, : 1
Were : 3
what, : 3
elbow : 1
time: : 1
compressed, : 1
impediment, : 1
I.--Before : 1
you:--choose : 1
any: : 1
double : 4
canker : 1
forsaken, : 1
Claudio.]--Dost : 1
liability : 2
wished, : 1
jig, : 2
stolen : 3
died, : 1
virgin : 1
luxurious : 1
changing : 1
false : 8
can, : 3
god : 2
>From : 1
wronged : 2
money, : 2
salvation, : 1
enjoy : 1
forth:-- : 1
her:] : 1
experimental : 1
likelihood. : 1
endings: : 1
indeed: : 2
hearers : 1
Benedictus! : 1
simpleness : 1
scene : 1
candle-wasters; : 1
30 : 1
Fate, : 1
Hero.] : 2
ill: : 1
earned : 1
beauty? : 1
flow : 1
peace : 2
rid : 1
flood? : 1
seen : 5
love? : 1
committed; : 1
heard;-- : 1
reproaches : 1
blood? : 2
sinn'd : 1
etexts, : 4
strike : 1
pub/docs/books/gutenberg : 1
fight : 2
methinks. : 1
liability, : 1
examined : 1
nam'd : 1
study. : 1
such : 40
any : 57
friendly : 1
appeared? : 1
pride : 2
verified : 1
trick: : 1
shoulder : 1
leavy. : 1
hang : 7
certainly, : 2
Most : 1
knows, : 1
reader : 1
God: : 1
man; : 5
Round : 1
or, : 1
Pedro] : 1
'lady' : 1
Moreover, : 1
Ursula, : 7
weapons : 1
him.--Strike : 1
MADE : 1
mad. : 2
wealth : 1
rod, : 1
singer, : 1
Executive : 1
comes. : 2
Prince : 7
ANY : 2
fault? : 1
regards : 1
Now : 4
sick, : 2
honesty : 1
opinion : 2
wrong. : 1
agents : 1
pretty : 4
exterior : 1
discovers : 1
thanked, : 1
examination. : 1
flouting : 1
letters, : 1
Who, : 2
happiness. : 1
bird's : 2
heavy; : 1
year. : 1
spectacles, : 1
signior: : 1
length : 2
well: : 6
cue. : 1
spread : 1
better. : 2
etext) : 1
Beat. : 107
angers : 1
unto : 6
dishonesty : 1
Hear : 3
inkhorn : 1
Benedick! : 1
edition] : 1
Benedictus. : 1
mistress : 1
Know : 2
inaccurate : 1
further : 3
Counties! : 1
commendable: : 1
either : 5
flout : 5
say'st : 1
usually : 2
family's : 1
supper? : 1
'baby,' : 1
thirty-six : 1
purity! : 1
ruled : 1
confirm'd! : 1
University). : 1
Project's : 2
condemn'd : 1
prepare) : 1
books] : 1
merciful : 1
dinner. : 2
till : 22
Saint : 1
antic, : 1
will, : 7
compliment, : 1
account: : 1
jealous : 1
Cloth : 1
gentlewoman? : 1
fair, : 2
call : 13
great : 16
another's : 1
dies, : 1
unmitigated : 1
proved, : 1
by'r : 2
no, : 4
Bel's : 1
oyster : 1
horse; : 1
blessed : 1
out-facing, : 1
vilely : 2
accept : 1
See, : 1
IMPLIED, : 1
serpent : 1
pitied, : 1
forward : 2
melteth : 1
watch; : 1
issue : 4
various : 1
sad : 5
neither: : 2
to-day? : 1
fourteen : 1
lordship : 1
Let : 13
proud:--Happy : 1
Margaret : 5
wars : 1
root, : 1
lies : 3
afford : 1
explanatory : 1
blind : 2
died.--Master : 1
commit : 1
noting : 1
periodic) : 1
Benedick, : 19
music, : 1
thaw; : 1
minds, : 1
favourite : 2
together, : 2
etc. : 1
Niece, : 1
kiss, : 1
can; : 1
ought : 2
method : 1
Asia; : 1
stand : 7
play : 3
left : 7
laced : 1
infernal : 1
minister : 2
hip : 1
apparell'd : 1
slanders; : 2
Men : 1
wives' : 1
boast : 1
hat : 1
consummate, : 1
fowl! : 1
rise. : 1
kinswoman?--O : 1
derive : 2
whereof, : 1
No: : 3
more: : 1
briefly, : 1
awake, : 1
naught.--Shall : 1
outrage : 1
vilely:--I : 1
highly, : 1
&c.] : 1
torment. : 1
look : 17
Beatrice? : 2
damage : 1
Therefore : 5
unjust : 1
knowest, : 1
currently : 1
man : 60
speed : 1
me.--What : 1
sleeps; : 1
hawk, : 1
Cousins, : 1
'Suffer : 1
bell, : 1
holy-thistle. : 1
so;--the : 1
night. : 1
governed : 2
encountered : 1
gone, : 2
him: : 10
treatise. : 1
prouder : 1
say! : 1
storm, : 1
save : 3
silver, : 1
[to : 7
affairs : 1
one : 49
(who, : 1
melt : 1
All, : 1
words, : 4
those : 11
Beatrice; : 2
adverse : 1
laws : 2
suit. : 1
partner. : 2
mistake : 1
payable : 1
signior, : 4
friends, : 2
accordant, : 1
challenge! : 1
you. : 25
fled, : 1
think;--help, : 1
music; : 1
GUTENBERG-tm : 3
harm : 2
laughed : 2
turning. : 1
infamy, : 1
how : 39
censured: : 1
thou:-- : 1
ink, : 1
maid. : 1
horns;' : 1
Strike : 1
basted : 1
bachelors : 1
stool : 1
Flat : 1
effects : 1
child : 6
fancy : 3
too, : 6
sworn, : 1
hear. : 1
ancient : 1
prepare : 1
arras; : 1
cuckold, : 1
Into : 4
tried; : 1
deceive : 1
five : 2
remember : 4
thief : 3
musician, : 1
Padua, : 1
requited. : 1
prince; : 2
letters : 2
praise, : 2
challenged : 3
remember. : 1
'Certain,' : 1
wheels : 1
Leonato; : 3
wife, : 1
Thanks : 1
addition : 2
creep : 2
tale : 3
fathers : 1
allegiance:--He : 1
marry : 10
dissembly : 1
Note : 1
exceeds : 1
match; : 2
than : 49
tabor : 1
sound : 1
things, : 6
youth; : 1
What : 32
Box : 1
ABOUT : 2
alone. : 2
are : 91
less : 5
Courtesy : 1
speaks. : 1
done : 2
III.--Another : 1
wit? : 2
bestowed : 3
bear : 10
danced, : 1
clapper; : 1
brown : 1
salv'd : 1
mourn : 2
prohibit : 1
bind : 4
60 : 1
UNDER : 2
news, : 2
dissembler, : 1
window, : 1
attending : 2
debated: : 1
view : 1
cloudiness? : 1
sheet? : 1
zip : 1
sorry : 6
sobs, : 1
brother, : 12
form : 5
think; : 1
cover'd : 1
smirched : 2
assistance : 1
mind. : 2
Change : 1
angry : 2
deal : 2
dead! : 1
farthest : 1
old. : 1
things : 5
up. : 2
provided : 1
sigh : 6
trademark : 1
learned : 2
nurse, : 1
Beat-- : 1
solicit : 1
speech : 2
bed: : 1
another, : 2
knees : 2
intermingle : 1
expense : 1
[3] : 2
take : 26
contributions : 1
played : 2
done? : 2
you:' : 1
fashions, : 1
size : 1
out; : 2
Interjections? : 1
binary, : 1
disdain'd : 1
Sir, : 5
us : 24
matter : 4
month, : 1
such, : 1
prick'st : 1
bug : 1
wife; : 1
enigmatical: : 1
return. : 1
Montanto : 1
begin; : 1
smallest : 1
seven : 1
secretly : 3
"small : 1
Scratching : 1
count : 12
ring, : 1
allegiance. : 1
unhandsome; : 1
harpy: : 1
killing. : 1
where's : 2
varlet! : 1
things; : 1
[not : 1
toward : 1
boy : 1
name. : 5
accus'd, : 1
wronged. : 1
Cupid's : 2
thanks:-- : 1
royalty : 2
it)-- : 1
prison. : 1
kind, : 2
word; : 1
little : 8
offence : 2
fought, : 1
remembered : 2
[Several : 1
music? : 2
reckoning : 1
text : 3
turns : 3
(Here : 1
Doth : 1
oars : 1
Claudio. : 10
away:--I : 1
INDEMNITY : 1
sure, : 5
duties : 1
work, : 2
entreat : 2
use : 11
woos : 1
knaves : 1
utmost : 1
known: : 1
Antipodes, : 1
virtues. : 1
visor : 4
assembly, : 1
to-night: : 1
royalties. : 1
then; : 1
Good : 16
dies : 2
quiet : 2
clerk. : 1
denies : 1
forbid : 3
release : 4
cow, : 1
end. : 1
soldiers : 1
7 : 1
hath : 61
"Project : 3
included. : 1
February : 1
gentlewomen : 1
good. : 2
Lives : 1
constable? : 1
faith? : 1
William : 4
curst. : 1
Without : 1
agate : 1
Truly : 1
cat, : 2
rules, : 1
****** : 1
'Father, : 2
do? : 1
patience!' : 1
hour; : 1
us. : 2
But : 43
aloud. : 1
Any : 3
twist : 1
villain? : 1
necessity: : 1
war-thoughts : 1
away : 9
counterfeit : 2
yours: : 2
avoids : 1
princely : 1
God:--and : 1
day, : 4
near : 7
Pedro. : 137
wooing, : 1
grieved : 1
quickly : 1
get : 20
hem, : 1
Write : 3
face : 5
necessarily : 1
Conrade. : 1
About : 6
ETEXT : 3
liberal : 1
Misprizing : 1
lov'd, : 2
none: : 3
rhyme: : 1
troths, : 1
held : 1
subjects:--You : 1
duke's : 1
GUTENBERG-TM : 1
nuptial. : 1
Taming : 1
fellow; : 2
betroths : 1
Wherefore? : 1
forc'd : 1
harm, : 1
mirth; : 1
counterfeit! : 1
contents : 1
users, : 1
killed? : 1
chiefly : 1
permission : 1
Until : 1
Two : 2
speak? : 1
coil : 2
public : 3
friend: : 1
plaintiffs; : 1
Silence : 1
effects, : 1
well-favoured : 1
January. : 1
company : 2
thither; : 2
question, : 3
badge : 1
detain : 1
villain, : 3
squarer : 1
tongues.' : 1
world's : 1
hates. : 1
cinque-pace : 1
disguise, : 1
weak: : 1
stabs: : 1
assaults : 1
endure : 6
wisely. : 1
I : 649
evening: : 1
who, : 4
worship; : 2
prayers : 1
fees, : 2
sores : 1
frost, : 1
dependent : 1
Tush, : 2
honourably? : 1
partly : 2
invention : 1
committed. : 1
Love : 1
writing : 1
Benedick; : 2
implied : 1
sites, : 1
woman, : 2
Alas! : 2
Masters, : 2
Messina; : 1
excellence : 1
pleached : 1
anything. : 1
know. : 2
dark : 1
upwards. : 1
[and : 1
sedges. : 1
here:--There : 1
sirrah; : 1
defective : 1
watchman; : 1
onward : 1
reasons : 1
sign, : 1
conscience; : 1
foundation! : 1
Hercules' : 1
thee. : 8
additional : 2
alas, : 1
fool!--Ha, : 1
hand, : 8
comfort, : 1
employment : 1
tolerable : 1
examine. : 1
Venus, : 1
ne'er : 3
unhopefullest : 1
companion? : 1
spirit. : 1
faster : 1
2001, : 1
Farewell. : 1
trouble: : 1
power : 2
not. : 9
thine : 4
forhead] : 1
purse, : 1
confession; : 1
maids. : 1
blushes : 1
earthly : 1
swear : 8
ears? : 1
lived : 1
ear : 2
ashamed? : 1
matter? : 2
ever; : 1
pity : 3
marriage : 2
count. : 1
[Unmasking.] : 1
measure. : 1
never: : 1
leave : 12
coverture: : 1
speaking : 2
otherwise : 2
crafty : 1
masters; : 3
men; : 1
place : 2
Ha? : 1
silken : 1
cover, : 1
moved : 1
decreed : 1
manhood : 1
Goddess : 1
efforts : 1
using : 2
wit: : 1
cure.-- : 1
attir'd : 1
costs : 1
young : 11
bids : 1
acquaintance : 1
Adam's : 1
True, : 1
outward. : 1
right : 11
virtuous--'t : 1
vex : 1
rejoice : 1
Signior : 6
list; : 1
answered. : 1
sir. : 4
courage, : 1
image, : 1
humour: : 2
written, : 1
dost : 6
he? : 4
weigh, : 1
her.] : 1
'Right,' : 1
Leonato, : 15
press : 1
house : 4
lord. : 12
lion: : 1
usurer's : 1
scabbard: : 1
songs : 1
wrong'd : 2
love's : 1
worthy; : 1
and, : 11
water : 1
Forbid : 1
yourself: : 2
garland, : 1
dwells : 1
to-night:-- : 1
asleep, : 1
man? : 1
When, : 1
don't : 2
summer : 1
money : 4
thus. : 1
Time, : 1
property : 1
valour: : 1
marvellous : 1
we : 63
city; : 1
favour, : 1
sister, : 1
remedy, : 1
warrant: : 1
"public : 1
dream : 2
daughter, : 5
armour: : 1
profits, : 1
unhappiness, : 1
equal : 1
life. : 1
says: : 1
her : 151
himself. : 2
gods. : 1
blush : 1
husband:' : 1
foot : 1
sieve: : 1
obstinate : 1
mget : 1
henceforth : 1
while; : 1
maids:' : 1
fowl : 1
wed, : 1
stuff : 1
feast? : 2
immodest : 1
longer. : 1
course, : 1
quips, : 1
think, : 8
disgraced : 1
heart; : 1
men, : 2
Wilt : 2
gowns; : 1
Carduus : 1
daily : 1
uncle's : 1
hair, : 1
Jove. : 1
cow : 2
orchard. : 1
woodcock : 1
thwarting! : 1
charms : 1
readers, : 1
over, : 1
to-morrow : 3
dishonour'd, : 1
lighten : 1
dialogue. : 1
little; : 1
biting : 1
you : 396
invention, : 2
Are : 8
accused, : 1
[Exit.] : 7
We : 16
bode? : 1
commendation : 2
music.-- : 1
'Would : 1
Upon : 3
princes. : 1
scold : 1
tuition : 1
To-morrow : 2
thought : 8
non-come: : 1
enamour'd : 1
hypocrite : 1
blood, : 2
you,--You : 1
other. : 1
No? : 1
season : 2
Friar. : 17
"Small : 5
GUTENBERG" : 1
Rightly : 1
round : 2
Come : 3
unclasp : 1
print!" : 1
worthy, : 2
die, : 3
sweetest : 1
niece? : 1
billion : 1
bullocks. : 1
purchaseth. : 1
cousin: : 1
Prester : 1
hope. : 1
bills. : 1
bestow : 1
conjoin'd : 1
favour; : 1
disposition. : 1
charge, : 1
marriage? : 3
Did : 6
recompense. : 1
secret. : 1
possession : 1
named : 1
tune? : 1
rancour,--O : 1
him! : 1
wise; : 2
vacant, : 1
pity. : 1
choke : 1
cannot, : 2
worse. : 1
heaven; : 1
time, : 2
sake! : 2
Street. : 1
gives. : 1
wisdoms : 2
ass. : 2
stir : 1
'Here : 3
listed : 1
any, : 3
heretic : 1
fashioning : 1
(and : 2
eyes: : 2
fatherly : 1
.set : 1
Balthazar, : 3
God : 41
heart, : 8
iron! : 1
disgrace : 2
Claudio: : 4
rod : 2
upon, : 1
angle : 1
[Benedick : 1
BUT : 2
Monday : 1
twenty : 4
When : 10
Nothing, : 1
broken : 1
mischief. : 1
term : 1
not : 207
unbruis'd, : 1
cap : 1
exeunt : 1
more; : 1
Beatrice.] : 4
thoughts, : 1
lamented, : 1
amiable : 2
obtained : 1
III. : 1
bringeth : 1
liege, : 1
As, : 1
II. : 1
cry; : 1
again. : 3
funding; : 1
song : 1
where : 7
asked : 1
already, : 1
quarrels : 1
books. : 1
Record : 1
warm, : 1
Is't : 2
quick : 2
Had : 1
thief, : 3
thistle. : 1
quench : 1
epithet! : 1
me,--let : 1
proved : 2
grow : 1
perjury, : 1
point. : 1
Web : 2
sue : 1
stage.] : 1
golden : 1
pick : 1
cudgelled : 1
FITNESS : 1
contribution : 1
loving.--Leander : 1
thankfulness. : 1
http://promo.net/pg). : 1
Prince? : 1
******This : 1
consented; : 1
civet: : 1
warrant, : 2
heigh-ho : 1
trademark. : 1
embassage; : 1
pestilence, : 1
son, : 4
Brother : 1
practice: : 1
watch. : 2
tapers.] : 1
'Light : 1
writer : 1
bettered : 1
directors, : 1
efforts, : 1
tongues;' : 1
it, : 23
slander : 6
hands-- : 1
However : 1
cowardice. : 1
deservest : 1
bleat. : 1
USE : 1
Their : 1
anything : 3
ha, : 1
through : 6
greater : 2
broke : 3
witness : 2
NOTICE : 1
turncoat:--But : 1
dead, : 3
bills : 2
villanies. : 1
crying: : 1
you;--yet : 1
Hart's : 1
author, : 1
domain : 2
uncovered : 1
open : 1
manner : 2
distributed : 1
transcription : 1
ecstasy : 1
day;--to-morrow: : 1
were. : 1
massy : 1
comprehended : 1
'God : 2
"Project"). : 1
nor, : 1
Hero, : 14
comes : 14
music : 5
throughly. : 1
Containing : 1
draw : 3
slept, : 1
proofread, : 1
lists : 1
slanderous : 1
itself? : 1
audience : 1
here's : 7
carry. : 1
daughter : 18
path : 1
Charm : 1
CONSEQUENTIAL, : 1
couch : 1
falls : 3
Margaret, : 16
GET : 2
Dapples : 1
thinking : 2
because : 3
nearly. : 1
for. : 2
*END*THE : 1
 : 1868
betwixt : 2
ass:--No, : 1
he : 175
forsworn.-- : 1
come, : 4
salt : 1
road : 1
by, : 1
life : 8
Hearken : 1
Monday, : 1
<hart@pobox.com> : 1
away. : 2
caught : 3
head, : 2
heart-burned : 1
fall. : 1
men's : 3
night-raven, : 1
worse : 1
seeing : 1
preceptial : 1
hadst : 2
enter;--like : 1
awak'd : 1
trace : 1
challenge, : 1
too; : 2
legs : 1
gull, : 1
HAVE : 2
analyzed, : 1
errors, : 1
mornings: : 1
oath : 1
them : 32
offer; : 1
faces : 1
'I : 2
Like : 1
everything, : 2
hale : 1
witty : 1
story? : 1
bent : 1
'No : 1
forgive : 1
i' : 6
God's : 6
Leonato's? : 1
bottle : 1
2 : 2
branch, : 1
done; : 1
(if : 4
He : 22
strength : 1
apes, : 2
faith: : 1
Choose : 1
did : 26
punishments : 1
meet : 12
awhile, : 1
deceived : 1
Should : 1
live : 7
leans : 1
all, : 7
leisure : 1
war : 1
care : 5
dozen : 1
(whose : 1
enraged; : 1
Example : 1
incomplete, : 1
dress : 2
Praising : 1
say, : 11
horns. : 1
electronically. : 1
law, : 1
green : 1
sober; : 1
follow. : 1
Yes, : 6
ope : 1
confessing : 1
Carnegie- : 1
fit: : 1
by; : 1
we'll : 4
bode : 1
fashion : 14
word? : 1
answer : 14
guards : 1
(mirror : 1
on, : 2
heavily: : 1
medium : 3
University : 1
'that : 1
officers, : 1
into--'Light : 1
court : 1
Peace, : 1
Drink : 1
examination : 2
I' : 2
guess : 1
it: : 10
her. : 15
hymn. : 1
disparage : 1
church? : 1
once. : 1
(If : 1
impious : 1
undergoes : 1
evening : 1
sensuality. : 1
black, : 1
carping : 1
death. : 1
prince, : 10
surely, : 1
How : 25
Boy! : 1
tongue. : 1
untruths; : 1
witness, : 1
teeth. : 1
promis'd : 1
hypertext : 2
hall : 1
finer,) : 1
please. : 1
accused : 1
dispose : 1
paid, : 1
villain! : 1
acquaint : 2
Hey : 1
twelvemonth : 1
Here : 4
Margaret.] : 1
Hero: : 1
You'll : 2
scorn : 4
often : 2
ARE : 1
cold : 1
aside.] : 1
Don : 36
Away! : 1
window; : 1
indicate : 2
their : 24
bearward, : 1
Give : 6
AS : 1
low. : 1
NOT! : 1
Benedictus : 1
ETEXTS*Ver.04.29.93*END* : 1
mortal. : 1
better; : 1
gone : 2
II.--Another : 1
editions, : 1
woodbine : 1
weeping! : 1
offends : 1
song. : 1
Urs. : 19
hours. : 1
is. : 3
spy : 1
damages, : 2
avoid : 2
ground : 1
alike; : 1
villain:--Why, : 1
masters, : 6
as, : 3
company; : 1
None, : 3
ill, : 1
breadth : 1
reverence,--'a : 1
talking : 1
announcement. : 1
stake. : 1
honeysuckles, : 1
falls, : 1
hose, : 1
Tarry, : 2
thee! : 2
he! : 1
Electronic : 1
further, : 1
troth : 3
partridge' : 1
danced : 1
watchings. : 1
meet. : 1
numbers. : 1
verse, : 1
bin : 1
souls : 1
sexton! : 1
seek'st : 1
this? : 5
Hundreds : 1
required : 1
brother's : 5
thing : 6
known : 6
God, : 9
copy : 6
barber's : 1
stairs? : 1
Fare : 1
counsel; : 1
tyrant : 1
merry.--Yea; : 1
thatch'd. : 1
breath : 4
painful : 1
friendship? : 1
license : 1
virtues; : 1
mean, : 4
room, : 1
Hold : 2
dissuade : 1
ask : 3
chaste : 1
dote : 3
cozened : 1
Antonio : 1
Deserve : 1
him.--Come : 1
groan; : 1
bed, : 1
them; : 3
truly. : 1
pale : 1
For : 22
thyself; : 1
art), : 1
hast : 7
Very : 3
yourself; : 3
Means : 1
show'd : 1
courtesies, : 1
ah? : 1
wrongs : 2
created : 1
There : 9
proof, : 1
overborne : 1
sad; : 1
touch : 1
foot; : 1
woman : 6
weeds; : 1
Benedick? : 4
made : 14
(or : 3
expectation. : 1
etext90 : 1
speak : 24
drawing : 1
two, : 1
eldest : 1
indeed; : 3
join : 1
cause : 1
easily. : 1
liver,) : 1
bells : 1
uttered : 1
[Singing.] : 1
crept : 1
Deformed; : 1
90 : 1
protest : 3
greyhound's : 1
1520.zip****** : 1
beard : 3
pro- : 1
including : 3
direction. : 1
Lady, : 5
yawn, : 1
me. : 23
expenses, : 1
parts : 3
likest : 1
drizzles : 1
deserve : 3
his : 123
ETEXTS : 1
assortment : 1
fellow. : 1
undertake : 1
reason. : 3
alone : 2
fetch : 4
quit : 1
prompting : 1
trick; : 1
software, : 2
women; : 1
of : 410
man: : 6
whose : 4
[Music : 1
staff; : 1
few : 3
soon, : 1
excepted: : 1
louder : 1
hear : 33
presence. : 1
piety, : 1
calf's : 1
success : 1
fame. : 1
accuse : 2
[Dance. : 1
walked : 1
grace : 11
disclaimers : 2
thy : 50
Why, : 18
refused, : 1
cut; : 1
windy : 1
password: : 1
Not : 11
them, : 11
browser : 2
matter; : 3
There's : 3
Texts** : 1
rite. : 1
Use : 1
jacks, : 1
tainted : 1
naughty : 2
1971** : 1
star. : 1
Beatrice. : 6
between : 7
worship, : 2
ear, : 4
matters, : 1
signior; : 1
tall, : 1
recheat : 1
included : 1
semblance : 3
familiar, : 1
approved : 3
for, : 10
qualify; : 1
vagrom : 1
deadly, : 1
number : 1
Get : 1
air; : 1
leaving : 1
strange : 9
tooth-ach? : 1
Shall : 9
win : 1
Of : 6
own? : 1
virtue. : 1
owe : 3
villains!--]Masters, : 1
hear; : 1
tender : 2
worshipped: : 1
bitterness. : 1
passion : 3
sixth : 3
rooms : 1
medicine : 2
first : 10
SMALL : 2
modification, : 1
third : 1
live, : 4
Contempt, : 1
wash : 2
Maintain : 1
heart's : 1
'Just,' : 1
terms. : 1
blown; : 1
IL : 1
liv'd. : 1
combating : 1
sings.] : 1
neck : 1
villains; : 1
browner: : 1
smart : 1
gentleman. : 1
etext : 18
beard. : 2
event : 2
here. : 1
stated : 1
faith : 4
glory : 3
NO : 2
statutes, : 1
John.] : 1
#1520] : 1
friend, : 1
Pharaoh's : 1
hence, : 2
Benedick:--and : 1
Proof : 1
as : 121
him, : 16
Although : 1
title, : 2
speaks : 4
Please : 3
wedding : 2
sheep's : 1
neither; : 1
sons : 1
horn-mad. : 1
gown : 1
while? : 1
toil : 1
WHAT : 1
peopled. : 1
words: : 2
loves : 9
accused; : 1
fellows : 1
distribution : 1
twice : 2
bethink : 1
masters. : 1
husbands, : 1
it--a : 1
occasion : 2
Cousin, : 1
witnesses: : 1
Count, : 2
Bor. : 1
leap'd : 1
swear, : 3
drowsy, : 1
daff'd : 1
Come, : 26
count-confect: : 1
volunteers. : 2
daff : 1
parrot-teacher. : 1
sell : 1
apparel. : 2
achiever : 1
howled : 1
own : 17
'Fore : 1
rheum: : 1
practice : 3
woe, : 1
fortune : 1
file : 4
intended : 4
Bring : 3
exquisite : 1
excepted : 1
nominally : 1
True? : 1
Impose : 1
argument : 3
NOTHING : 1
following : 2
she? : 1
all; : 1
slave : 1
subscribed : 1
Bashful : 1
neighbours: : 2
Bear : 1
something : 3
Free : 1
holp : 2
Messina : 2
woman; : 1
niece; : 1
man, : 14
edition. : 1
excellency, : 1
eight : 1
hearts : 1
P. : 1
morning : 5
rage : 1
marriage; : 1
melancholy. : 1
laughing. : 1
Against : 5
partner, : 1
odorous: : 1
forth, : 2
o'clock, : 1
Being : 2
tale. : 1
Claud. : 124
fantastical; : 1
are? : 1
endurance : 1
peradventure, : 1
maintain'd, : 1
air, : 1
same : 3
talking, : 1
duller : 1
balance: : 1
available : 1
likewise : 2
bowstring, : 1
